{
"Jamie599s_etki_fixed_doorglass_RR": {
    "information":{
        "authors":"Jamie599",
        "name":"Rear Right Door Fixed Glass",
        "value":60,
    },
    "slotType" : "etki_fixed_doorglass_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"etki_glass", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_doorglass_fixed_RR", ["etki_door_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"etki_glass_int", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_doorglass_fixed_RR_int", ["etki_door_RR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"etki_door_RR"},
         {"nodeWeight":1.65},
         ["d22r",-0.74, 0.28, 1.09],
         ["d23r",-0.65, 0.30, 1.28],
         ["d24r",-0.65, 0.65, 1.28],
         ["d25r",-0.65, 0.89, 1.27],
         ["d26r",-0.74, 1.16, 1.09],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":810600.1,"beamDamp":90},
          {"beamDeform":7000,"beamStrength":6000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RR"},
          {"deformLimitExpansion":""},
          ["d22r","d21r"],
          ["d22r","d25r"],
          ["d24r","d20r"],
          ["d25r","d20r"],
          ["d23r","d20r"],
          ["d24r","d19r"],
          ["d21r","d24r"],
          ["d26r","d23r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"Jamie599s_etki_fixed_doorglass_RL": {
    "information":{
        "authors":"Jamie599",
        "name":"Rear Left Door Fixed Glass",
        "value":60,
    },
    "slotType" : "etki_fixed_doorglass_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"etki_glass", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_doorglass_fixed_RL", ["etki_door_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"etki_glass_int", "deformMaterialDamaged":"etki_glass_dmg"},
         ["etki_doorglass_fixed_RL_int", ["etki_door_RL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"etki_door_RL"},
         {"nodeWeight":1.65},
         ["d22l", 0.74, 0.28, 1.09],
         ["d23l", 0.65, 0.30, 1.28],
         ["d24l", 0.65, 0.65, 1.28],
         ["d25l", 0.65, 0.89, 1.27],
         ["d26l", 0.74, 1.16, 1.09],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":810600.1,"beamDamp":90},
          {"beamDeform":7000,"beamStrength":6000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RL"},
          {"deformLimitExpansion":""},
          ["d22l","d21l"],
          ["d22l","d25l"],
          ["d24l","d20l"],
          ["d25l","d20l"],
          ["d23l","d20l"],
          ["d24l","d19l"],
          ["d21l","d24l"],
          ["d26l","d23l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
}