{
"Jamie599s_vivace_openable_doorglass_FR": {
    "information":{
        "authors":"Jamie599",
        "name":"Openable Front Right Door Glass",
        "value":50,
    },
    "slotType" : "vivace_doorglass_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"vivace_glass", "deformMaterialDamaged":"glass_invisible"},
         ["vivace_doorglass_FR", ["vivace_window_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],

         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"vivace_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["vivace_doorglass_FR_int", ["vivace_window_FR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //front right door glass
         {"nodeWeight":1.2},
         {"collision":true},
         {"selfCollision":false},
         {"group":"vivace_window_FR"},
         ["ow7r", -0.81, -0.75, 0.889],
         ["ow8r", -0.808, -0.238, 0.937],
         ["ow9r", -0.801, 0.261, 0.984],
         ["ow10r", -0.722, -0.553, 1.12],
         ["ow11r", -0.644, -0.199, 1.295],
         ["ow12r", -0.62, 0.325, 1.363],
         ["ow13r", -0.716, 0.29, 1.183],
         {"group":"vivace_window_rails_FR"},
         {"nodeWeight":1.0},
         ["ow15r", -0.849, -0.785, 0.709],
         ["ow14r", -0.879, -0.823, 0.45],
         ["ow17r", -0.84, 0.226, 0.804],
         ["ow16r", -0.87, 0.188, 0.545],
         ["ow19r", -0.74, -0.234, 1.115],
         ["ow18r", -0.825, -0.263, 0.916],
         ["ow21r", -0.716, 0.29, 1.183],
         ["ow20r", -0.801, 0.261, 0.984],
         ["ow22r", -0.56, 0.131, 1.089],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1401000,"beamDamp":60},
          {"beamDeform":7000,"beamStrength":500000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.01},
          {"breakGroup":"doorglass_FR"},
          {"deformLimitExpansion":""},
          ["ow11r","ow8r"],
          ["ow12r","ow8r"],
          ["ow10r","ow13r"],
          ["ow10r","ow9r"],
          ["ow13r","ow7r"],
          ["ow9r","ow11r"],
          ["ow7r","ow11r"],
          ["ow9r","ow12r"],
          ["ow13r","ow9r"],
          ["ow13r","ow12r"],
          ["ow10r","ow7r"],
          ["ow10r","ow11r"],
          ["ow7r","ow8r"],
          ["ow8r","ow9r"],
          ["ow9r","ow13r"],
          ["ow13r","ow12r"],
          ["ow12r","ow11r"],
          ["ow11r","ow10r"],
          ["ow10r","ow7r"],
          ["ow22r","ow7r"],
          ["ow22r","ow8r"],
          ["ow22r","ow9r"],
          ["ow22r","ow10r"],
          ["ow22r","ow11r"],
          ["ow22r","ow12r"],
          ["ow22r","ow13r"],
          {"beamSpring":500800,"beamDamp":10},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["ow14r","d14r"],
          ["ow14r","d2r"],
          ["ow14r","d4r"],
          ["ow15r","d14r"],
          ["ow15r","d1r"],
          ["ow15r","d5r"],
          ["ow15r","d7r"],
          ["ow16r","d14r"],
          ["ow16r","d2r"],
          ["ow16r","d6r"],
          ["ow17r","d14r"],
          ["ow17r","d3r"],
          ["ow17r","d5r"],
          ["ow17r","d9r"],
          ["ow18r","d14r"],
          ["ow18r","d2r"],
          ["ow18r","d7r"],
          ["ow18r","d9r"],
          ["ow18r","d11r"],
          ["ow19r","d14r"],
          ["ow19r","d8r"],
          ["ow19r","d10r"],
          ["ow19r","d11r"],
          ["ow19r","d13r"],
          ["ow20r","d14r"],
          ["ow20r","d5r"],
          ["ow20r","d6r"],
          ["ow20r","d8r"],
          ["ow20r","d11r"],
          ["ow20r","d13r"],
          ["ow21r","d14r"],
          ["ow21r","d8r"],
          ["ow21r","d9r"],
          ["ow21r","d12r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "rails": {
        "wr1r":{"links:":["d7r", "ow15r", "ow14r"], "looped":false, "capped":true}
        "wr2r":{"links:":["d9r", "ow17r", "ow16r"], "looped":false, "capped":true}
        "wr3r":{"links:":["d11r", "ow19r", "ow18r"], "looped":false, "capped":true}
        "wr4r":{"links:":["d12r", "ow21r", "ow20r"], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ow7r", "wr1r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow9r", "wr2r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow11r", "wr3r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow12r", "wr4r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamDeform":485000,"beamStrength":690000},
        {"beamLimitSpring":40000,"beamLimitDamp":400},
        {"beamSpring":40000,"beamDamp":400},
        ["ow11r","ow18r",{"inputSource":"FRWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ["ow12r","ow20r",{"inputSource":"FRWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
    ],
},
"Jamie599s_vivace_openable_doorglass_FL": {
    "information":{
        "authors":"Jamie599",
        "name":"Openable Front Left Door Glass",
        "value":50,
    },
    "slotType" : "vivace_doorglass_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"vivace_glass", "deformMaterialDamaged":"glass_invisible"},
         ["vivace_doorglass_FL", ["vivace_window_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.7}],

         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"vivace_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["vivace_doorglass_FL_int", ["vivace_window_FL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //front left door glass
         {"nodeWeight":1.2},
         {"collision":true},
         {"selfCollision":false},
         {"group":"vivace_window_FL"},
         ["ow7l", 0.81, -0.75, 0.889],
         ["ow8l", 0.808, -0.238, 0.937],
         ["ow9l", 0.801, 0.261, 0.984],
         ["ow10l", 0.722, -0.553, 1.12],
         ["ow11l", 0.644, -0.199, 1.295],
         ["ow12l", 0.62, 0.325, 1.363],
         ["ow13l", 0.716, 0.29, 1.183],
         {"group":"vivace_window_rails_FL"},
         {"nodeWeight":1.0},
         ["ow15l", 0.865, -0.785, 0.709],
         ["ow14l", 0.874, -0.823, 0.45],
         ["ow17l", 0.856, 0.226, 0.804],
         ["ow16l", 0.865, 0.188, 0.545],
         ["ow19l", 0.74, -0.234, 1.115],
         ["ow18l", 0.825, -0.263, 0.916],
         ["ow21l", 0.716, 0.29, 1.183],
         ["ow20l", 0.801, 0.261, 0.984],
         ["ow22l", 0.56, 0.131, 1.089],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1401000,"beamDamp":60},
          {"beamDeform":7000,"beamStrength":500000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.01},
          {"breakGroup":"doorglass_FL"},
          {"deformLimitExpansion":""},
          ["ow11l","ow8l"],
          ["ow12l","ow8l"],
          ["ow10l","ow13l"],
          ["ow10l","ow9l"],
          ["ow13l","ow7l"],
          ["ow9l","ow11l"],
          ["ow7l","ow11l"],
          ["ow9l","ow12l"],
          ["ow13l","ow9l"],
          ["ow13l","ow12l"],
          ["ow10l","ow7l"],
          ["ow10l","ow11l"],
          ["ow7l","ow8l"],
          ["ow8l","ow9l"],
          ["ow9l","ow13l"],
          ["ow13l","ow12l"],
          ["ow12l","ow11l"],
          ["ow11l","ow10l"],
          ["ow10l","ow7l"],
          ["ow22l","ow7l"],
          ["ow22l","ow8l"],
          ["ow22l","ow9l"],
          ["ow22l","ow10l"],
          ["ow22l","ow11l"],
          ["ow22l","ow12l"],
          ["ow22l","ow13l"],
          {"beamSpring":500800,"beamDamp":10},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["ow14l","d14l"],
          ["ow14l","d2l"],
          ["ow14l","d4l"],
          ["ow15l","d14l"],
          ["ow15l","d1l"],
          ["ow15l","d5l"],
          ["ow15l","d7l"],
          ["ow16l","d14l"],
          ["ow16l","d2l"],
          ["ow16l","d6l"],
          ["ow17l","d14l"],
          ["ow17l","d3l"],
          ["ow17l","d5l"],
          ["ow17l","d9l"],
          ["ow18l","d14l"],
          ["ow18l","d2l"],
          ["ow18l","d7l"],
          ["ow18l","d9l"],
          ["ow18l","d11l"],
          ["ow19l","d14l"],
          ["ow19l","d8l"],
          ["ow19l","d10l"],
          ["ow19l","d11l"],
          ["ow19l","d13l"],
          ["ow20l","d14l"],
          ["ow20l","d5l"],
          ["ow20l","d6l"],
          ["ow20l","d8l"],
          ["ow20l","d11l"],
          ["ow20l","d13l"],
          ["ow21l","d14l"],
          ["ow21l","d8l"],
          ["ow21l","d9l"],
          ["ow21l","d12l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "rails": {
        "wr1l":{"links:":["d7l", "ow15l", "ow14l"], "looped":false, "capped":true}
        "wr2l":{"links:":["d9l", "ow17l", "ow16l"], "looped":false, "capped":true}
        "wr3l":{"links:":["d11l", "ow19l", "ow18l"], "looped":false, "capped":true}
        "wr4l":{"links:":["d12l", "ow21l", "ow20l"], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ow7l", "wr1l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow9l", "wr2l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow11l", "wr3l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow12l", "wr4l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamDeform":485000,"beamStrength":690000},
        {"beamLimitSpring":40000,"beamLimitDamp":400},
        {"beamSpring":40000,"beamDamp":400},
        ["ow11l","ow18l",{"inputSource":"FLWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ["ow12l","ow20l",{"inputSource":"FLWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
    ],
},
"Jamie599s_vivace_openable_doorglass_RR": {
    "information":{
        "authors":"Jamie599",
        "name":"Openable Rear Right Door Glass",
        "value":50,
    },
    "slotType" : "vivace_doorglass_RR",
    "slots": [
        ["type", "default", "description"],
        ["vivace_fixed_doorglass_RR","Jamie599s_vivace_fixed_doorglass_RR", "Fixed Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"vivace_glass", "deformMaterialDamaged":"glass_invisible"},
         ["vivace_doorglass_openable_RR", ["vivace_window_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],

         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"vivace_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["vivace_doorglass_openable_RR_int", ["vivace_window_RR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rear right door glass
         {"selfCollision":false},
         {"collision":true},
         {"group":"vivace_window_RR"},
         {"nodeWeight":1.2},
         ["ow120r", -0.801, 0.293, 0.984],
         ["ow121r", -0.788, 0.765, 0.998],
         ["ow122r", -0.775, 1.251, 1.011],
         ["ow123r", -0.716, 0.322, 1.183],
         ["ow124r", -0.62, 0.357, 1.363],
         ["ow125r", -0.626, 0.695, 1.358],
         ["ow126r", -0.629, 1.033, 1.333],
         ["ow127r", -0.709, 1.169, 1.172],
         {"group":"vivace_window_rails_RR"},
         {"nodeWeight":1.0},
         ["ow130r", -0.85, 0.268, 0.804],
         ["ow129r", -0.87, 0.243, 0.545],
         ["ow132r", -0.824, 1.226, 0.831],
         ["ow131r", -0.844, 1.201, 0.572],
         ["ow134r", -0.716, 0.332, 1.183],
         ["ow133r", -0.801, 0.313, 0.984],
         ["ow136r", -0.725, 1.008, 1.153],
         ["ow135r", -0.81, 0.989, 0.954],
         ["ow137r", -0.551, 0.625, 1.184],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1101000,"beamDamp":60},
          {"beamDeform":7000,"beamStrength":500000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.01},
          {"breakGroup":"doorglass_RR"},
          {"deformLimitExpansion":""},
          ["ow121r","ow125r"],
          ["ow123r","ow127r"],
          ["ow126r","ow120r"],
          ["ow124r","ow122r"],
          ["ow125r","ow123r"],
          ["ow125r","ow127r"],
          ["ow121r","ow123r"],
          ["ow121r","ow127r"],
          ["ow137r","ow120r"],
          ["ow137r","ow121r"],
          ["ow137r","ow122r"],
          ["ow137r","ow123r"],
          ["ow137r","ow124r"],
          ["ow137r","ow125r"],
          ["ow137r","ow126r"],
          ["ow137r","ow127r"],
          ["ow120r","ow121r"],
          ["ow121r","ow122r"],
          ["ow122r","ow127r"],
          ["ow127r","ow126r"],
          ["ow126r","ow125r"],
          ["ow125r","ow124r"],
          ["ow124r","ow123r"],
          ["ow123r","ow120r"],
          {"beamSpring":500800,"beamDamp":10},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["ow129r","d28r"],
          ["ow129r","d16r"],
          ["ow129r","d17r"],
          ["ow130r","d28r"],
          ["ow130r","d15r"],
          ["ow130r","d18r"],
          ["ow130r","d20r"],
          ["ow131r","d28r"],
          ["ow131r","d15r"],
          ["ow131r","d19r"],
          ["ow132r","d28r"],
          ["ow132r","d16r"],
          ["ow132r","d18r"],
          ["ow132r","d22r"],
          ["ow133r","d28r"],
          ["ow133r","d17r"],
          ["ow133r","d21r"],
          ["ow133r","d23r"],
          ["ow134r","d28r"],
          ["ow134r","d20r"],
          ["ow134r","d24r"],
          ["ow134r","d27r"],
          ["ow135r","d28r"],
          ["ow135r","d19r"],
          ["ow135r","d21r"],
          ["ow135r","d27r"],
          ["ow136r","d28r"],
          ["ow136r","d22r"],
          ["ow136r","d23r"],
          ["ow136r","d26r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "rails": {
        "wr101r":{"links:":["d20r", "ow130r", "ow129r"], "looped":false, "capped":true}
        "wr102r":{"links:":["d22r", "ow132r", "ow131r"], "looped":false, "capped":true}
        "wr103r":{"links:":["d24r", "ow134r", "ow133r"], "looped":false, "capped":true}
        "wr104r":{"links:":["d26r", "ow136r", "ow135r"], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ow120r", "wr101r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow122r", "wr102r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow124r", "wr103r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow126r", "wr104r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamDeform":485000,"beamStrength":690000},
        {"beamLimitSpring":40000,"beamLimitDamp":400},
        {"beamSpring":40000,"beamDamp":400},
        ["ow124r","ow133r",{"inputSource":"RRWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ["ow126r","ow135r",{"inputSource":"RRWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
    ],
},
"Jamie599s_vivace_openable_doorglass_RL": {
    "information":{
        "authors":"Jamie599",
        "name":"Openable Rear Left Door Glass",
        "value":50,
    },
    "slotType" : "vivace_doorglass_RL",
    "slots": [
        ["type", "default", "description"],
        ["vivace_fixed_doorglass_RL","Jamie599s_vivace_fixed_doorglass_RL", "Fixed Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"vivace_glass", "deformMaterialDamaged":"glass_invisible"},
         ["vivace_doorglass_openable_RL", ["vivace_window_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],

         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"vivace_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["vivace_doorglass_openable_RL_int", ["vivace_window_RL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rear left door glass
         {"selfCollision":false},
         {"collision":true},
         {"group":"vivace_window_RL"},
         {"nodeWeight":1.2},
         ["ow120l", 0.801, 0.293, 0.984],
         ["ow121l", 0.788, 0.765, 0.998],
         ["ow122l", 0.775, 1.251, 1.011],
         ["ow123l", 0.716, 0.322, 1.183],
         ["ow124l", 0.62, 0.357, 1.363],
         ["ow125l", 0.626, 0.695, 1.358],
         ["ow126l", 0.629, 1.033, 1.333],
         ["ow127l", 0.709, 1.169, 1.172],
         {"group":"vivace_window_rails_RL"},
         {"nodeWeight":1.0},
         ["ow130l", 0.85, 0.268, 0.804],
         ["ow129l", 0.87, 0.243, 0.545],
         ["ow132l", 0.824, 1.226, 0.831],
         ["ow131l", 0.844, 1.201, 0.572],
         ["ow134l", 0.716, 0.332, 1.183],
         ["ow133l", 0.801, 0.313, 0.984],
         ["ow136l", 0.725, 1.008, 1.153],
         ["ow135l", 0.81, 0.989, 0.954],
         ["ow137l", 0.551, 0.625, 1.184],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1101000,"beamDamp":60},
          {"beamDeform":7000,"beamStrength":500000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.01},
          {"breakGroup":"doorglass_RL"},
          {"deformLimitExpansion":""},
          ["ow121l","ow125l"],
          ["ow123l","ow127l"],
          ["ow126l","ow120l"],
          ["ow124l","ow122l"],
          ["ow125l","ow123l"],
          ["ow125l","ow127l"],
          ["ow121l","ow123l"],
          ["ow121l","ow127l"],
          ["ow137l","ow120l"],
          ["ow137l","ow121l"],
          ["ow137l","ow122l"],
          ["ow137l","ow123l"],
          ["ow137l","ow124l"],
          ["ow137l","ow125l"],
          ["ow137l","ow126l"],
          ["ow137l","ow127l"],
          ["ow120l","ow121l"],
          ["ow121l","ow122l"],
          ["ow122l","ow127l"],
          ["ow127l","ow126l"],
          ["ow126l","ow125l"],
          ["ow125l","ow124l"],
          ["ow124l","ow123l"],
          ["ow123l","ow120l"],
          {"beamSpring":500800,"beamDamp":10},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["ow129l","d28l"],
          ["ow129l","d16l"],
          ["ow129l","d17l"],
          ["ow130l","d28l"],
          ["ow130l","d15l"],
          ["ow130l","d18l"],
          ["ow130l","d20l"],
          ["ow131l","d28l"],
          ["ow131l","d15l"],
          ["ow131l","d19l"],
          ["ow132l","d28l"],
          ["ow132l","d16l"],
          ["ow132l","d18l"],
          ["ow132l","d22l"],
          ["ow133l","d28l"],
          ["ow133l","d17l"],
          ["ow133l","d21l"],
          ["ow133l","d23l"],
          ["ow134l","d28l"],
          ["ow134l","d20l"],
          ["ow134l","d24l"],
          ["ow134l","d27l"],
          ["ow135l","d28l"],
          ["ow135l","d19l"],
          ["ow135l","d21l"],
          ["ow135l","d27l"],
          ["ow136l","d28l"],
          ["ow136l","d22l"],
          ["ow136l","d23l"],
          ["ow136l","d26l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "rails": {
        "wr101l":{"links:":["d20l", "ow130l", "ow129l"], "looped":false, "capped":true}
        "wr102l":{"links:":["d22l", "ow132l", "ow131l"], "looped":false, "capped":true}
        "wr103l":{"links:":["d24l", "ow134l", "ow133l"], "looped":false, "capped":true}
        "wr104l":{"links:":["d26l", "ow136l", "ow135l"], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ow120l", "wr101l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow122l", "wr102l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow124l", "wr103l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow126l", "wr104l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamDeform":485000,"beamStrength":690000},
        {"beamLimitSpring":40000,"beamLimitDamp":400},
        {"beamSpring":40000,"beamDamp":400},
        ["ow124l","ow133l",{"inputSource":"RLWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ["ow126l","ow135l",{"inputSource":"RLWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
    ],
},
}
