{
"Jamie599s_vivace_fixed_doorglass_RR": {
    "information":{
        "authors":"Jamie599",
        "name":"Rear Right Door Fixed Glass",
        "value":50,
    },
    "slotType" : "vivace_fixed_doorglass_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"vivace_glass", "deformMaterialDamaged":"vivace_glass_dmg"},
         ["vivace_doorglass_fixed_RR", ["vivace_door_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],

         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"vivace_glass_int", "deformMaterialDamaged":"vivace_glass_dmg"},
         ["vivace_doorglass_RR_fixed_int", ["vivace_door_RR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rear right door glass
         {"selfCollision":true},
         {"collision":true},
         {"group":"vivace_door_RR"},
         {"nodeWeight":1.2},
		 ["d23r",-0.716,0.322,1.183],
		 ["d24r",-0.62,0.357,1.363],
		 ["d25r",-0.626,0.695,1.358],
		 ["d26r",-0.629,1.033,1.333],
		 ["d27r",-0.709,1.169,1.172],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1101000,"beamDamp":60},
          {"beamDeform":7000,"beamStrength":6000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.01},
          {"breakGroup":"doorglass_RR"},
          {"deformLimitExpansion":""},
          ["d21r", "d25r"],
          ["d23r", "d27r"],
          ["d26r", "d20r"],
          ["d24r", "d22r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
"Jamie599s_vivace_fixed_doorglass_RL": {
    "information":{
        "authors":"Jamie599",
        "name":"Rear Left Door Fixed Glass",
        "value":50,
    },
    "slotType" : "vivace_fixed_doorglass_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"vivace_glass", "deformMaterialDamaged":"vivace_glass_dmg"},
         ["vivace_doorglass_fixed_RL", ["vivace_door_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],

         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"vivace_glass_int", "deformMaterialDamaged":"vivace_glass_dmg"},
         ["vivace_doorglass_RL_fixed_int", ["vivace_door_RL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rear left door glass
         {"selfCollision":true},
         {"collision":true},
         {"group":"vivace_door_RL"},
         {"nodeWeight":1.2},
		 ["d23l",0.716,0.322,1.183],
		 ["d24l",0.62,0.357,1.363],
		 ["d25l",0.626,0.695,1.358],
		 ["d26l",0.629,1.033,1.333],
		 ["d27l",0.709,1.169,1.172],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1101000,"beamDamp":60},
          {"beamDeform":7000,"beamStrength":6000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.01},
          {"breakGroup":"doorglass_RL"},
          {"deformLimitExpansion":""},
          ["d21l", "d25l"],
          ["d23l", "d27l"],
          ["d26l", "d20l"],
          ["d24l", "d22l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.2},
    ],
},
}