{
    "Jamie599s_bolide_openable_doorglass_R": {
        "information":{
            "authors":"Jamie599",
            "name":"Openable Right Door Glass",
            "value":70,
        },
        "slotType" : "bolide_doorglass_R",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             {"deformGroup":"doorglass_R_break", "deformMaterialBase":"bolide_glass", "deformMaterialDamaged":"glass_invisible"},
             ["bolide_doorglass_R", ["bolide_window_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
             {"deformGroup":"doorglass_R_break", "deformMaterialBase":"bolide_glass_int", "deformMaterialDamaged":"glass_invisible"},
             ["bolide_doorglass_R_int", ["bolide_window_R"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             //--RIGHT DOOR--
             {"collision":true},
             {"selfCollision":false},
             {"group":"bolide_window_R"},
             {"nodeWeight":3.0},
             ["ow7r", -0.85, -0.74, 0.76],
             ["ow8r", -0.85, -0.17, 0.74],
             ["ow9r", -0.84, 0.43, 0.78],
             ["ow10r", -0.68, -0.44, 0.94],
             ["ow11r", -0.565, -0.12, 1.09],
             ["ow12r", -0.575, 0.48, 1.1],
             ["ow13r", -0.665, 0.45, 0.974],
             {"group":"bolide_window_rails_R"},
             {"nodeWeight":1.0},
             ["ow15r", -0.9, -0.79, 0.634],
             ["ow14r", -0.92, -0.85, 0.343],
             ["ow17r", -0.89, 0.38, 0.654],
             ["ow16r", -0.91, 0.32, 0.363],
             ["ow19r", -0.665, -0.17, 0.964],
             ["ow18r", -0.79, -0.218, 0.731],
             ["ow21r", -0.675, 0.43, 0.974],
             ["ow20r", -0.8, 0.382, 0.741],
             ["ow22r", -0.5, -0.155, 0.96],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
              //brittle glass beams
              {"beamSpring":1101000,"beamDamp":80},
              {"beamDeform":7000,"beamStrength":500000},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"breakGroup":"doorglass_R", "deformGroup":"doorglass_R_break", "deformationTriggerRatio":0.005},
              {"deformLimitExpansion":""},
              ["ow13r","ow10r"],
              ["ow12r","ow8r"],
              ["ow9r","ow11r"],
              ["ow13r","ow9r"],
              ["ow13r","ow8r"],
              ["ow13r","ow11r"],
              ["ow13r","ow12r"],
              ["ow10r","ow7r"],
              ["ow10r","ow8r"],
              ["ow10r","ow11r"],
              ["ow10r","ow12r"],
              ["ow7r","ow8r"],
              ["ow8r","ow9r"],
              ["ow9r","ow13r"],
              ["ow13r","ow12r"],
              ["ow12r","ow11r"],
              ["ow11r","ow10r"],
              ["ow10r","ow7r"],
              ["ow22r","ow7r"],
              ["ow22r","ow8r"],
              ["ow22r","ow9r"],
              ["ow22r","ow10r"],
              ["ow22r","ow11r"],
              ["ow22r","ow12r"],
              ["ow22r","ow13r"],
              {"beamSpring":500800,"beamDamp":10},
              {"beamDeform":8000,"beamStrength":200000},
              {"disableTriangleBreaking":true},
              ["ow14r","d14r"],
              ["ow14r","d2r"],
              ["ow14r","d4r"],
              ["ow15r","d14r"],
              ["ow15r","d1r"],
              ["ow15r","d5r"],
              ["ow15r","d7r"],
              ["ow16r","d14r"],
              ["ow16r","d2r"],
              ["ow16r","d6r"],
              ["ow17r","d14r"],
              ["ow17r","d3r"],
              ["ow17r","d5r"],
              ["ow17r","d9r"],
              ["ow18r","d14r"],
              ["ow18r","d2r"],
              ["ow18r","d7r"],
              ["ow18r","d9r"],
              ["ow18r","d11r"],
              ["ow19r","d14r"],
              ["ow19r","d8r"],
              ["ow19r","d10r"],
              ["ow19r","d11r"],
              ["ow19r","d13r"],
              ["ow20r","d14r"],
              ["ow20r","d5r"],
              ["ow20r","d6r"],
              ["ow20r","d8r"],
              ["ow20r","d11r"],
              ["ow20r","d13r"],
              ["ow21r","d14r"],
              ["ow21r","d8r"],
              ["ow21r","d9r"],
              ["ow21r","d12r"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.1},
        ],
        "rails": {
            "wr1r":{"links:":["d7r", "ow15r", "ow14r"], "looped":false, "capped":true}
            "wr2r":{"links:":["d9r", "ow17r", "ow16r"], "looped":false, "capped":true}
            "wr3r":{"links:":["d11r", "ow19r", "ow18r"], "looped":false, "capped":true}
            "wr4r":{"links:":["d12r", "ow21r", "ow20r"], "looped":false, "capped":true}
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["ow7r", "wr1r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow9r", "wr2r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow11r", "wr3r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow12r", "wr4r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ],
        "hydros": [
            ["id1:","id2:"],
            {"beamDeform":485000,"beamStrength":690000},
            {"beamLimitSpring":40000,"beamLimitDamp":400},
            {"beamSpring":40000,"beamDamp":400},
            ["ow11r","ow18r",{"inputSource":"RWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
            ["ow12r","ow20r",{"inputSource":"RWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ],
    },
    "Jamie599s_bolide_openable_doorglass_L": {
        "information":{
            "authors":"Jamie599",
            "name":"Openable Left Door Glass",
            "value":70,
        },
        "slotType" : "bolide_doorglass_L",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             {"deformGroup":"doorglass_L_break", "deformMaterialBase":"bolide_glass", "deformMaterialDamaged":"glass_invisible"},
             ["bolide_doorglass_L", ["bolide_window_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
             {"deformGroup":"doorglass_L_break", "deformMaterialBase":"bolide_glass_int", "deformMaterialDamaged":"glass_invisible"},
             ["bolide_doorglass_L_int", ["bolide_window_L"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             //--LEFT DOOR--
             {"collision":true},
             {"selfCollision":false},
             {"group":"bolide_window_L"},
             {"nodeWeight":3.0},
             ["ow7l", 0.85, -0.74, 0.76],
             ["ow8l", 0.85, -0.17, 0.74],
             ["ow9l", 0.84, 0.43, 0.78],
             ["ow10l", 0.68, -0.44, 0.94],
             ["ow11l", 0.565, -0.12, 1.09],
             ["ow12l", 0.575, 0.48, 1.1],
             ["ow13l", 0.665, 0.45, 0.974],
             {"group":"bolide_window_rails_L"},
             {"nodeWeight":1.0},
             ["ow15l", 0.9, -0.79, 0.634],
             ["ow14l", 0.92, -0.85, 0.343],
             ["ow17l", 0.89, 0.38, 0.654],
             ["ow16l", 0.91, 0.32, 0.363],
             ["ow19l", 0.665, -0.17, 0.964],
             ["ow18l", 0.79, -0.218, 0.731],
             ["ow21l", 0.675, 0.43, 0.974],
             ["ow20l", 0.8, 0.382, 0.741],
             ["ow22l", 0.5, -0.155, 0.96],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
              //brittle glass beams
              {"beamSpring":1101000,"beamDamp":80},
              {"beamDeform":7000,"beamStrength":500000},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"breakGroup":"doorglass_L", "deformGroup":"doorglass_L_break", "deformationTriggerRatio":0.005},
              {"deformLimitExpansion":""},
              ["ow13l","ow10l"],
              ["ow12l","ow8l"],
              ["ow9l","ow11l"],
              ["ow13l","ow9l"],
              ["ow13l","ow8l"],
              ["ow13l","ow11l"],
              ["ow13l","ow12l"],
              ["ow10l","ow7l"],
              ["ow10l","ow8l"],
              ["ow10l","ow11l"],
              ["ow10l","ow12l"],
              ["ow7l","ow8l"],
              ["ow8l","ow9l"],
              ["ow9l","ow13l"],
              ["ow13l","ow12l"],
              ["ow12l","ow11l"],
              ["ow11l","ow10l"],
              ["ow10l","ow7l"],
              ["ow22l","ow7l"],
              ["ow22l","ow8l"],
              ["ow22l","ow9l"],
              ["ow22l","ow10l"],
              ["ow22l","ow11l"],
              ["ow22l","ow12l"],
              ["ow22l","ow13l"],
              {"beamSpring":500800,"beamDamp":10},
              {"beamDeform":8000,"beamStrength":200000},
              {"disableTriangleBreaking":true},
              ["ow14l","d14l"],
              ["ow14l","d2l"],
              ["ow14l","d4l"],
              ["ow15l","d14l"],
              ["ow15l","d1l"],
              ["ow15l","d5l"],
              ["ow15l","d7l"],
              ["ow16l","d14l"],
              ["ow16l","d2l"],
              ["ow16l","d6l"],
              ["ow17l","d14l"],
              ["ow17l","d3l"],
              ["ow17l","d5l"],
              ["ow17l","d9l"],
              ["ow18l","d14l"],
              ["ow18l","d2l"],
              ["ow18l","d7l"],
              ["ow18l","d9l"],
              ["ow18l","d11l"],
              ["ow19l","d14l"],
              ["ow19l","d8l"],
              ["ow19l","d10l"],
              ["ow19l","d11l"],
              ["ow19l","d13l"],
              ["ow20l","d14l"],
              ["ow20l","d5l"],
              ["ow20l","d6l"],
              ["ow20l","d8l"],
              ["ow20l","d11l"],
              ["ow20l","d13l"],
              ["ow21l","d14l"],
              ["ow21l","d8l"],
              ["ow21l","d9l"],
              ["ow21l","d12l"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.1},
        ],
        "rails": {
            "wr1l":{"links:":["d7l", "ow15l", "ow14l"], "looped":false, "capped":true}
            "wr2l":{"links:":["d9l", "ow17l", "ow16l"], "looped":false, "capped":true}
            "wr3l":{"links:":["d11l", "ow19l", "ow18l"], "looped":false, "capped":true}
            "wr4l":{"links:":["d12l", "ow21l", "ow20l"], "looped":false, "capped":true}
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["ow7l", "wr1l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow9l", "wr2l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow11l", "wr3l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow12l", "wr4l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ],
        "hydros": [
            ["id1:","id2:"],
            {"beamDeform":485000,"beamStrength":690000},
            {"beamLimitSpring":40000,"beamLimitDamp":400},
            {"beamSpring":40000,"beamDamp":400},
            ["ow11l","ow18l",{"inputSource":"LWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
            ["ow12l","ow20l",{"inputSource":"LWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ],
    },
    "Jamie599s_bolide_openable_doorglass_targa_R": {
        "information":{
            "authors":"Jamie599",
            "name":"Openable Targa Right Door Glass",
            "value":70,
        },
        "slotType" : "bolide_doorglass_targa_R",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             {"deformGroup":"doorglass_R_break", "deformMaterialBase":"bolide_glass", "deformMaterialDamaged":"glass_invisible"},
             ["bolide_doorglass_targa_R", ["bolide_window_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
             {"deformGroup":"doorglass_R_break", "deformMaterialBase":"bolide_glass_int", "deformMaterialDamaged":"glass_invisible"},
             ["bolide_doorglass_targa_R_int", ["bolide_window_R"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             //--RIGHT DOOR--

             {"collision":true},
             {"selfCollision":true},
             {"group":"bolide_windowframe_R"},
             {"nodeWeight":5.0},
             ["d12r", -0.575, 0.48, 1.1],
             {"group":""},

             {"collision":true},
             {"selfCollision":false},
             {"group":"bolide_window_R"},
             {"nodeWeight":3.0},
             ["ow7r", -0.85, -0.74, 0.76],
             ["ow8r", -0.85, -0.17, 0.74],
             ["ow9r", -0.84, 0.43, 0.78],
             ["ow10r", -0.68, -0.44, 0.94],
             ["ow11r", -0.565, -0.12, 1.09],
             ["ow12r", -0.575, 0.48, 1.1],
             ["ow13r", -0.665, 0.45, 0.974],
             {"group":"bolide_window_rails_R"},
             {"nodeWeight":1.0},
             ["ow15r", -0.9, -0.79, 0.634],
             ["ow14r", -0.92, -0.85, 0.343],
             ["ow17r", -0.89, 0.38, 0.654],
             ["ow16r", -0.91, 0.32, 0.363],
             ["ow19r", -0.665, -0.17, 0.964],
             ["ow18r", -0.79, -0.218, 0.731],
             ["ow21r", -0.675, 0.43, 0.974],
             ["ow20r", -0.8, 0.382, 0.741],
             ["ow22r", -0.5, -0.155, 0.96],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
              //brittle glass beams
              {"beamSpring":1101000,"beamDamp":80},
              {"beamDeform":7000,"beamStrength":500000},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},

              {"deformGroup":"doorglass_R_break","deformationTriggerRatio":0.02},
              {"deformLimitExpansion":""},
              ["d12r", "d11r"],
              ["d12r", "d9r"],
              ["d12r", "d8r", {"beamStrength":5000,"breakGroup":"doorglass_R_break"}],
              ["d11r", "d9r", {"beamStrength":5000,"breakGroup":"doorglass_R_break"}],
              ["d12r", "d14r"],
              ["d12r", "d15r"],
              {"deformGroup":""},

              {"breakGroup":"doorglass_R", "deformGroup":"doorglass_R_break", "deformationTriggerRatio":0.005},
              {"deformLimitExpansion":""},
              ["ow13r","ow10r"],
              ["ow12r","ow8r"],
              ["ow9r","ow11r"],
              ["ow13r","ow9r"],
              ["ow13r","ow8r"],
              ["ow13r","ow11r"],
              ["ow13r","ow12r"],
              ["ow10r","ow7r"],
              ["ow10r","ow8r"],
              ["ow10r","ow11r"],
              ["ow10r","ow12r"],
              ["ow7r","ow8r"],
              ["ow8r","ow9r"],
              ["ow9r","ow13r"],
              ["ow13r","ow12r"],
              ["ow12r","ow11r"],
              ["ow11r","ow10r"],
              ["ow10r","ow7r"],
              ["ow22r","ow7r"],
              ["ow22r","ow8r"],
              ["ow22r","ow9r"],
              ["ow22r","ow10r"],
              ["ow22r","ow11r"],
              ["ow22r","ow12r"],
              ["ow22r","ow13r"],
              {"beamSpring":500800,"beamDamp":10},
              {"beamDeform":8000,"beamStrength":200000},
              {"disableTriangleBreaking":true},
              ["ow14r","d14r"],
              ["ow14r","d2r"],
              ["ow14r","d4r"],
              ["ow15r","d14r"],
              ["ow15r","d1r"],
              ["ow15r","d5r"],
              ["ow15r","d7r"],
              ["ow16r","d14r"],
              ["ow16r","d2r"],
              ["ow16r","d6r"],
              ["ow17r","d14r"],
              ["ow17r","d3r"],
              ["ow17r","d5r"],
              ["ow17r","d9r"],
              ["ow18r","d14r"],
              ["ow18r","d2r"],
              ["ow18r","d7r"],
              ["ow18r","d9r"],
              ["ow18r","d11r"],
              ["ow19r","d14r"],
              ["ow19r","d8r"],
              ["ow19r","d10r"],
              ["ow19r","d11r"],
              ["ow19r","d13r"],
              ["ow20r","d14r"],
              ["ow20r","d5r"],
              ["ow20r","d6r"],
              ["ow20r","d8r"],
              ["ow20r","d11r"],
              ["ow20r","d13r"],
              ["ow21r","d14r"],
              ["ow21r","d8r"],
              ["ow21r","d9r"],
              ["ow21r","d12r"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.1},
        ],
        "rails": {
            "wr1r":{"links:":["d7r", "ow15r", "ow14r"], "looped":false, "capped":true}
            "wr2r":{"links:":["d9r", "ow17r", "ow16r"], "looped":false, "capped":true}
            "wr3r":{"links:":["d11r", "ow19r", "ow18r"], "looped":false, "capped":true}
            "wr4r":{"links:":["d12r", "ow21r", "ow20r"], "looped":false, "capped":true}
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["ow7r", "wr1r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow9r", "wr2r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow11r", "wr3r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow12r", "wr4r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ],
        "hydros": [
            ["id1:","id2:"],
            {"beamDeform":485000,"beamStrength":690000},
            {"beamLimitSpring":40000,"beamLimitDamp":400},
            {"beamSpring":40000,"beamDamp":400},
            ["ow11r","ow18r",{"inputSource":"RWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
            ["ow12r","ow20r",{"inputSource":"RWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ],
    },
    "Jamie599s_bolide_openable_doorglass_targa_L": {
        "information":{
            "authors":"Jamie599",
            "name":"Openable Tagra Left Door Glass",
            "value":70,
        },
        "slotType" : "bolide_doorglass_targa_L",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             {"deformGroup":"doorglass_L_break", "deformMaterialBase":"bolide_glass", "deformMaterialDamaged":"glass_invisible"},
             ["bolide_doorglass_targa_L", ["bolide_window_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
             {"deformGroup":"doorglass_L_break", "deformMaterialBase":"bolide_glass_int", "deformMaterialDamaged":"glass_invisible"},
             ["bolide_doorglass_targa_L_int", ["bolide_window_L"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             //--LEFT DOOR--

             {"collision":true},
             {"selfCollision":true},
             {"group":"bolide_windowframe_L"},
             {"nodeWeight":5.0},
             ["d12l", 0.575, 0.48, 1.1],
             {"group":""},

             {"collision":true},
             {"selfCollision":false},
             {"group":"bolide_window_L"},
             {"nodeWeight":3.0},
             ["ow7l", 0.85, -0.74, 0.76],
             ["ow8l", 0.85, -0.17, 0.74],
             ["ow9l", 0.84, 0.43, 0.78],
             ["ow10l", 0.68, -0.44, 0.94],
             ["ow11l", 0.565, -0.12, 1.09],
             ["ow12l", 0.575, 0.48, 1.1],
             ["ow13l", 0.665, 0.45, 0.974],
             {"group":"bolide_window_rails_L"},
             {"nodeWeight":1.0},
             ["ow15l", 0.9, -0.79, 0.634],
             ["ow14l", 0.92, -0.85, 0.343],
             ["ow17l", 0.89, 0.38, 0.654],
             ["ow16l", 0.91, 0.32, 0.363],
             ["ow19l", 0.665, -0.17, 0.964],
             ["ow18l", 0.79, -0.218, 0.731],
             ["ow21l", 0.675, 0.43, 0.974],
             ["ow20l", 0.8, 0.382, 0.741],
             ["ow22l", 0.5, -0.155, 0.96],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
              //brittle glass beams

              {"beamSpring":1101000,"beamDamp":80},
              {"beamDeform":7000,"beamStrength":500000},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},

              {"deformGroup":"doorglass_L_break","deformationTriggerRatio":0.02},
              {"deformLimitExpansion":""},
              ["d12l", "d11l"],
              ["d12l", "d9l"],
              ["d12l", "d8l", {"beamStrength":5000,"breakGroup":"doorglass_L_break"}],
              ["d11l", "d9l", {"beamStrength":5000,"breakGroup":"doorglass_L_break"}],
              ["d12l", "d14l"],
              ["d12l", "d15l"],
              {"deformGroup":""},
              
              {"breakGroup":"doorglass_L", "deformGroup":"doorglass_L_break", "deformationTriggerRatio":0.005},
              {"deformLimitExpansion":""},
              ["ow13l","ow10l"],
              ["ow12l","ow8l"],
              ["ow9l","ow11l"],
              ["ow13l","ow9l"],
              ["ow13l","ow8l"],
              ["ow13l","ow11l"],
              ["ow13l","ow12l"],
              ["ow10l","ow7l"],
              ["ow10l","ow8l"],
              ["ow10l","ow11l"],
              ["ow10l","ow12l"],
              ["ow7l","ow8l"],
              ["ow8l","ow9l"],
              ["ow9l","ow13l"],
              ["ow13l","ow12l"],
              ["ow12l","ow11l"],
              ["ow11l","ow10l"],
              ["ow10l","ow7l"],
              ["ow22l","ow7l"],
              ["ow22l","ow8l"],
              ["ow22l","ow9l"],
              ["ow22l","ow10l"],
              ["ow22l","ow11l"],
              ["ow22l","ow12l"],
              ["ow22l","ow13l"],
              {"beamSpring":500800,"beamDamp":10},
              {"beamDeform":8000,"beamStrength":200000},
              {"disableTriangleBreaking":true},
              ["ow14l","d14l"],
              ["ow14l","d2l"],
              ["ow14l","d4l"],
              ["ow15l","d14l"],
              ["ow15l","d1l"],
              ["ow15l","d5l"],
              ["ow15l","d7l"],
              ["ow16l","d14l"],
              ["ow16l","d2l"],
              ["ow16l","d6l"],
              ["ow17l","d14l"],
              ["ow17l","d3l"],
              ["ow17l","d5l"],
              ["ow17l","d9l"],
              ["ow18l","d14l"],
              ["ow18l","d2l"],
              ["ow18l","d7l"],
              ["ow18l","d9l"],
              ["ow18l","d11l"],
              ["ow19l","d14l"],
              ["ow19l","d8l"],
              ["ow19l","d10l"],
              ["ow19l","d11l"],
              ["ow19l","d13l"],
              ["ow20l","d14l"],
              ["ow20l","d5l"],
              ["ow20l","d6l"],
              ["ow20l","d8l"],
              ["ow20l","d11l"],
              ["ow20l","d13l"],
              ["ow21l","d14l"],
              ["ow21l","d8l"],
              ["ow21l","d9l"],
              ["ow21l","d12l"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.1},
        ],
        "rails": {
            "wr1l":{"links:":["d7l", "ow15l", "ow14l"], "looped":false, "capped":true}
            "wr2l":{"links:":["d9l", "ow17l", "ow16l"], "looped":false, "capped":true}
            "wr3l":{"links:":["d11l", "ow19l", "ow18l"], "looped":false, "capped":true}
            "wr4l":{"links:":["d12l", "ow21l", "ow20l"], "looped":false, "capped":true}
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["ow7l", "wr1l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow9l", "wr2l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow11l", "wr3l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow12l", "wr4l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ],
        "hydros": [
            ["id1:","id2:"],
            {"beamDeform":485000,"beamStrength":690000},
            {"beamLimitSpring":40000,"beamLimitDamp":400},
            {"beamSpring":40000,"beamDamp":400},
            ["ow11l","ow18l",{"inputSource":"LWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
            ["ow12l","ow20l",{"inputSource":"LWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ],
    },
    }
    