{
"Jamie599s_etkc_openable_doorglass_R": {
    "information":{
        "authors":"Jamie599",
        "name":"Openable Right Door Glass",
        "value":80,
    },
    "slotType" : "etkc_doorglass_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"etkc_glass", "deformMaterialDamaged":"glass_invisible"},
         ["etkc_doorglass_R", ["etkc_window_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"etkc_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["etkc_doorglass_R_int", ["etkc_window_R"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         //right door glass
         {"selfCollision":false},
         {"collision":true},
         {"group":"etkc_window_R"},
         {"nodeWeight":2.1},
         ["ow7r", -0.86, -0.51, 0.92],
         ["ow8r", -0.87, 0.10, 0.94],
         ["ow9r", -0.89, 0.72, 0.96],
         ["d10r", -0.685, 0.05, 1.22, {"group":"etkc_door_R"}],
         ["ow10r", -0.685, 0.05, 1.22],
         ["d11r", -0.685, 0.62, 1.25, {"group":"etkc_door_R"}],
         ["ow11r", -0.685, 0.62, 1.25],
         {"group":"etkc_window_rails_R"},
         {"nodeWeight":1.0},
         ["ow15r", -0.895, -0.525, 0.775],
         ["ow14r", -0.93, -0.55, 0.528],
         ["ow17r", -0.925, 0.705, 0.815],
         ["ow16r", -0.96, 0.679, 0.568],
         ["ow19r", -0.788, 0.035, 1.075],
         ["ow18r", -0.871, 0.014, 0.872],
         ["ow21r", -0.788, 0.605, 1.105],
         ["ow20r", -0.871, 0.584, 0.902],
         ["ow22r", -0.61, 0.36, 1.12],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //right door glass
          {"beamSpring":2001000,"beamDamp":125},
          {"beamDeform":7000,"beamStrength":500000},
          {"deformGroup":"doorglass_R_break","deformationTriggerRatio":0.02},
          {"deformLimitExpansion":""},
          ["ow10r","ow11r"],
          ["ow10r","ow9r"],
          ["ow10r","ow8r"],
          ["ow10r","ow7r"],
          ["ow11r","ow9r"],
          ["ow11r","ow8r"],
          ["ow11r","ow7r"],
          ["d11r","d6r"],
          ["d10r","d5r"],
          ["d10r","d4r"],
          ["d10r","d14r"],
          ["d11r","d14r"],
          ["ow22r","ow7r"],
          ["ow22r","ow8r"],
          ["ow22r","ow9r"],
          ["ow22r","ow10r"],
          ["ow22r","ow11r"],
          {"beamSpring":500800,"beamDamp":10},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["ow14r","d14r"],
          ["ow14r","d2r"],
          ["ow14r","d4r"],
          ["ow15r","d14r"],
          ["ow15r","d1r"],
          ["ow15r","d5r"],
          ["ow15r","d7r"],
          ["ow16r","d14r"],
          ["ow16r","d2r"],
          ["ow16r","d6r"],
          ["ow17r","d14r"],
          ["ow17r","d3r"],
          ["ow17r","d5r"],
          ["ow17r","d9r"],
          ["ow18r","d14r"],
          ["ow18r","d2r"],
          ["ow18r","d7r"],
          ["ow18r","d9r"],
          ["ow18r","d10r"],
          ["ow19r","d14r"],
          ["ow19r","d7r"],
          ["ow19r","d8r"],
          ["ow19r","d9r"],
          ["ow19r","d10r"],
          ["ow20r","d14r"],
          ["ow20r","d6r"],
          ["ow20r","d8r"],
          ["ow20r","d11r"],
          ["ow21r","d14r"],
          ["ow21r","d6r"],
          ["ow21r","d8r"],
          ["ow21r","d10r"],
          ["ow21r","d11r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "rails": {
        "wr1r":{"links:":["d7r", "ow15r", "ow14r"], "looped":false, "capped":true}
        "wr2r":{"links:":["d9r", "ow17r", "ow16r"], "looped":false, "capped":true}
        "wr3r":{"links:":["d10r", "ow19r", "ow18r"], "looped":false, "capped":true}
        "wr4r":{"links:":["d11r", "ow21r", "ow20r"], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ow7r", "wr1r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow9r", "wr2r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow10r", "wr3r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow11r", "wr4r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamDeform":485000,"beamStrength":690000},
        {"beamLimitSpring":40000,"beamLimitDamp":400},
        {"beamSpring":40000,"beamDamp":400},
        ["ow10r","ow18r",{"inputSource":"RWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ["ow11r","ow20r",{"inputSource":"RWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
    ],
},
"Jamie599s_etkc_openable_doorglass_L": {
    "information":{
        "authors":"Jamie599",
        "name":"Openable Left Door Glass",
        "value":80,
    },
    "slotType" : "etkc_doorglass_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"etkc_glass", "deformMaterialDamaged":"glass_invisible"},
         ["etkc_doorglass_L", ["etkc_window_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"etkc_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["etkc_doorglass_L_int", ["etkc_window_L"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         //left door glass
         {"selfCollision":false},
         {"collision":true},
         {"group":"etkc_window_L"},
         {"nodeWeight":2.1},
         ["ow7l", 0.86, -0.51, 0.92],
         ["ow8l", 0.87, 0.10, 0.94],
         ["ow9l", 0.89, 0.72, 0.96],
         ["d10l", 0.685, 0.05, 1.22, {"group":"etkc_door_L"}],
         ["ow10l", 0.685, 0.05, 1.22],
         ["d11l", 0.685, 0.62, 1.25, {"group":"etkc_door_L"}],
         ["ow11l", 0.685, 0.62, 1.25],
         {"group":"etkc_window_rails_L"},
         {"nodeWeight":1.0},
         ["ow15l", 0.895, -0.525, 0.775],
         ["ow14l", 0.93, -0.55, 0.528],
         ["ow17l", 0.925, 0.705, 0.815],
         ["ow16l", 0.96, 0.679, 0.568],
         ["ow19l", 0.788, 0.035, 1.075],
         ["ow18l", 0.871, 0.014, 0.872],
         ["ow21l", 0.788, 0.605, 1.105],
         ["ow20l", 0.871, 0.584, 0.902],
         ["ow22l", 0.61, 0.36, 1.12],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //glass
          {"beamSpring":2001000,"beamDamp":125},
          {"beamDeform":7000,"beamStrength":500000},
          {"deformGroup":"doorglass_L_break","deformationTriggerRatio":0.02},
          {"deformLimitExpansion":""},
          ["ow10l","ow11l"],
          ["ow10l","ow9l"],
          ["ow10l","ow8l"],
          ["ow10l","ow7l"],
          ["ow11l","ow9l"],
          ["ow11l","ow8l"],
          ["ow11l","ow7l"],
          ["d11l","d6l"],
          ["d10l","d5l"],
          ["d10l","d4l"],
          ["d10l","d14l"],
          ["d11l","d14l"],
          ["ow22l","ow7l"],
          ["ow22l","ow8l"],
          ["ow22l","ow9l"],
          ["ow22l","ow10l"],
          ["ow22l","ow11l"],
          {"beamSpring":500800,"beamDamp":10},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["ow14l","d14l"],
          ["ow14l","d2l"],
          ["ow14l","d4l"],
          ["ow15l","d14l"],
          ["ow15l","d1l"],
          ["ow15l","d5l"],
          ["ow15l","d7l"],
          ["ow16l","d14l"],
          ["ow16l","d2l"],
          ["ow16l","d6l"],
          ["ow17l","d14l"],
          ["ow17l","d3l"],
          ["ow17l","d5l"],
          ["ow17l","d9l"],
          ["ow18l","d14l"],
          ["ow18l","d2l"],
          ["ow18l","d7l"],
          ["ow18l","d9l"],
          ["ow18l","d10l"],
          ["ow19l","d14l"],
          ["ow19l","d7l"],
          ["ow19l","d8l"],
          ["ow19l","d9l"],
          ["ow19l","d10l"],
          ["ow20l","d14l"],
          ["ow20l","d6l"],
          ["ow20l","d8l"],
          ["ow20l","d11l"],
          ["ow21l","d14l"],
          ["ow21l","d6l"],
          ["ow21l","d8l"],
          ["ow21l","d10l"],
          ["ow21l","d11l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "rails": {
        "wr1l":{"links:":["d7l", "ow15l", "ow14l"], "looped":false, "capped":true}
        "wr2l":{"links:":["d9l", "ow17l", "ow16l"], "looped":false, "capped":true}
        "wr3l":{"links:":["d10l", "ow19l", "ow18l"], "looped":false, "capped":true}
        "wr4l":{"links:":["d11l", "ow21l", "ow20l"], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ow7l", "wr1l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow9l", "wr2l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow10l", "wr3l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow11l", "wr4l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamDeform":485000,"beamStrength":690000},
        {"beamLimitSpring":40000,"beamLimitDamp":400},
        {"beamSpring":40000,"beamDamp":400},
        ["ow10l","ow18l",{"inputSource":"LWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ["ow11l","ow20l",{"inputSource":"LWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
    ],
},
}
