{
"Jamie599s_etkk_openable_doorglass_R": {
    "information":{
        "authors":"Jamie599",
        "name":"Openable Right Door Glass",
        "value":60,
    },
    "slotType" : "etkk_doorglass_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"etkk_glass", "deformMaterialDamaged":"glass_invisible"},
         ["etkk_doorglass_R", ["etkk_window_R"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front right door
         {"nodeMaterial":"|NM_GLASS"},
         {"frictionCoef":0.5},
         {"selfCollision":false},
         {"collision":true},
         {"group":"etkk_window_R"},
         {"nodeWeight":1.7},
         ["ow7r", -0.75, -0.34, 0.74],
         ["ow8r", -0.73, 0.15, 0.74],
         ["ow9r", -0.73, 0.69, 0.74],
         ["d10r", -0.59, 0.14, 1.07, {"group":"etkk_door_R"}],
         ["ow10r", -0.59, 0.14, 1.07],
         ["d11r", -0.60, 0.62, 1.05, {"group":"etkk_door_R"}],
         ["ow11r", -0.60, 0.62, 1.05],
         {"group":"etkk_window_rails_R"},
         {"nodeWeight":1.0},
         ["ow15r", -0.78, -0.391, 0.585],
         ["ow14r", -0.82, -0.478, 0.321],
         ["ow17r", -0.76, 0.639, 0.585],
         ["ow16r", -0.8, 0.552, 0.321],
         ["ow19r", -0.655, 0.089, 0.915],
         ["ow18r", -0.72, 0.018, 0.698],
         ["ow21r", -0.665, 0.569, 0.895],
         ["ow20r", -0.73, 0.498, 0.678],
         ["ow22r", -0.5, 0.345, 0.94],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"breakGroup":""},
          {"beamDeform":7000,"beamStrength":500000},
          {"beamSpring":930600.1,"beamDamp":90},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_R_break", "deformationTriggerRatio":0.001},
          {"deformLimitExpansion":""},
          ["ow11r","ow8r"],
          ["ow11r","ow9r"],
          ["ow11r","ow10r"],
          ["ow11r","ow12r"],
          ["d11r","d6r"],
          ["d10r","d5r"],
          ["d10r","d4r"],
          ["d10r","d13r"],
          ["d11r","d13r"],
          ["ow7r","ow8r"],
          ["ow8r","ow9r"],
          ["ow9r","ow13r"],
          ["ow13r","ow12r"],
          ["ow12r","ow11r"],
          ["ow11r","ow10r"],
          ["ow10r","ow7r"],
          ["ow22r","ow7r"],
          ["ow22r","ow8r"],
          ["ow22r","ow9r"],
          ["ow22r","ow10r"],
          ["ow22r","ow11r"],
          {"beamSpring":500800,"beamDamp":10},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["ow14r","d13r"],
          ["ow14r","d2r"],
          ["ow14r","d4r"],
          ["ow15r","d13r"],
          ["ow15r","d1r"],
          ["ow15r","d5r"],
          ["ow15r","d7r"],
          ["ow16r","d13r"],
          ["ow16r","d2r"],
          ["ow16r","d6r"],
          ["ow17r","d13r"],
          ["ow17r","d3r"],
          ["ow17r","d5r"],
          ["ow17r","d9r"],
          ["ow18r","d13r"],
          ["ow18r","d2r"],
          ["ow18r","d7r"],
          ["ow18r","d9r"],
          ["ow18r","d10r"],
          ["ow19r","d13r"],
          ["ow19r","d7r"],
          ["ow19r","d8r"],
          ["ow19r","d9r"],
          ["ow19r","d10r"],
          ["ow20r","d13r"],
          ["ow20r","d6r"],
          ["ow20r","d8r"],
          ["ow20r","d11r"],
          ["ow21r","d13r"],
          ["ow21r","d6r"],
          ["ow21r","d8r"],
          ["ow21r","d10r"],
          ["ow21r","d11r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "rails": {
        "wr1r":{"links:":["d7r", "ow15r", "ow14r"], "looped":false, "capped":true}
        "wr2r":{"links:":["d9r", "ow17r", "ow16r"], "looped":false, "capped":true}
        "wr3r":{"links:":["d10r", "ow19r", "ow18r"], "looped":false, "capped":true}
        "wr4r":{"links:":["d11r", "ow21r", "ow20r"], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ow7r", "wr1r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow9r", "wr2r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow10r", "wr3r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow11r", "wr4r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamDeform":485000,"beamStrength":690000},
        {"beamLimitSpring":40000,"beamLimitDamp":400},
        {"beamSpring":40000,"beamDamp":400},
        ["ow10r","ow18r",{"inputSource":"RWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ["ow11r","ow20r",{"inputSource":"RWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
    ],
},
"Jamie599s_etkk_openable_doorglass_L": {
    "information":{
        "authors":"Jamie599",
        "name":"Openable Left Door Glass",
        "value":60,
    },
    "slotType" : "etkk_doorglass_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"etkk_glass", "deformMaterialDamaged":"glass_invisible"},
         ["etkk_doorglass_L", ["etkk_window_L"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.7}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front left door
         {"nodeMaterial":"|NM_GLASS"},
         {"frictionCoef":0.5},
         {"selfCollision":false},
         {"collision":true},
         {"group":"etkk_window_L"},
         {"nodeWeight":1.7},
         ["ow7l", 0.75, -0.34, 0.74],
         ["ow8l", 0.73, 0.15, 0.74],
         ["ow9l", 0.73, 0.69, 0.74],
         ["d10l", 0.59, 0.14, 1.07, {"group":"etkk_door_L"}],
         ["ow10l", 0.59, 0.14, 1.07],
         ["d11l", 0.60, 0.62, 1.05, {"group":"etkk_door_L"}],
         ["ow11l", 0.60, 0.62, 1.05],
         {"group":"etkk_window_rails_L"},
         {"nodeWeight":1.0},
         ["ow15l", 0.78, -0.391, 0.585],
         ["ow14l", 0.82, -0.478, 0.321],
         ["ow17l", 0.76, 0.639, 0.585],
         ["ow16l", 0.8, 0.552, 0.321],
         ["ow19l", 0.655, 0.089, 0.915],
         ["ow18l", 0.72, 0.018, 0.698],
         ["ow21l", 0.665, 0.569, 0.895],
         ["ow20l", 0.73, 0.498, 0.678],
         ["ow22l", 0.5, 0.345, 0.94],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"breakGroup":""},
          {"beamSpring":930600.1,"beamDamp":90},
          {"beamDeform":7000,"beamStrength":500000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_L_break", "deformationTriggerRatio":0.001},
          {"deformLimitExpansion":""},
          ["ow11l","ow8l"],
          ["ow11l","ow9l"],
          ["ow11l","ow10l"],
          ["ow11l","ow12l"],
          ["d11l","d6l"],
          ["d10l","d5l"],
          ["d10l","d4l"],
          ["d10l","d13l"],
          ["d11l","d13l"],
          ["ow7l","ow8l"],
          ["ow8l","ow9l"],
          ["ow9l","ow13l"],
          ["ow13l","ow12l"],
          ["ow12l","ow11l"],
          ["ow11l","ow10l"],
          ["ow10l","ow7l"],
          ["ow22l","ow7l"],
          ["ow22l","ow8l"],
          ["ow22l","ow9l"],
          ["ow22l","ow10l"],
          ["ow22l","ow11l"],
          {"beamSpring":500800,"beamDamp":10},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["ow14l","d13l"],
          ["ow14l","d2l"],
          ["ow14l","d4l"],
          ["ow15l","d13l"],
          ["ow15l","d1l"],
          ["ow15l","d5l"],
          ["ow15l","d7l"],
          ["ow16l","d13l"],
          ["ow16l","d2l"],
          ["ow16l","d6l"],
          ["ow17l","d13l"],
          ["ow17l","d3l"],
          ["ow17l","d5l"],
          ["ow17l","d9l"],
          ["ow18l","d13l"],
          ["ow18l","d2l"],
          ["ow18l","d7l"],
          ["ow18l","d9l"],
          ["ow18l","d10l"],
          ["ow19l","d13l"],
          ["ow19l","d7l"],
          ["ow19l","d8l"],
          ["ow19l","d9l"],
          ["ow19l","d10l"],
          ["ow20l","d13l"],
          ["ow20l","d6l"],
          ["ow20l","d8l"],
          ["ow20l","d11l"],
          ["ow21l","d13l"],
          ["ow21l","d6l"],
          ["ow21l","d8l"],
          ["ow21l","d10l"],
          ["ow21l","d11l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "rails": {
        "wr1l":{"links:":["d7l", "ow15l", "ow14l"], "looped":false, "capped":true}
        "wr2l":{"links:":["d9l", "ow17l", "ow16l"], "looped":false, "capped":true}
        "wr3l":{"links:":["d10l", "ow19l", "ow18l"], "looped":false, "capped":true}
        "wr4l":{"links:":["d11l", "ow21l", "ow20l"], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ow7l", "wr1l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow9l", "wr2l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow10l", "wr3l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow11l", "wr4l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamDeform":485000,"beamStrength":690000},
        {"beamLimitSpring":40000,"beamLimitDamp":400},
        {"beamSpring":40000,"beamDamp":400},
        ["ow10l","ow18l",{"inputSource":"LWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ["ow11l","ow20l",{"inputSource":"LWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
    ],
},
}
