{
    "Jamie599s_roamer_openable_doorglass_FR": {
        "information":{
            "authors":"Jamie599",
            "name":"Openable Front Right Door Glass",
            "value":50,
        },
        "slotType" : "roamer_doorglass_FR",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"roamer_glass", "deformMaterialDamaged":"glass_invisible"},
             ["roamer_doorglass_FR", ["roamer_window_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
             {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"roamer_glass_int", "deformMaterialDamaged":"glass_invisible"},
             ["roamer_doorglass_FR_int", ["roamer_window_FR"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             //--DOOR--
             {"collision":true},
             {"selfCollision":false},
             {"nodeWeight":1.88},
             {"group":"roamer_window_FR"},
             ["ow7r", -0.95, -0.84, 1.15],
             ["ow8r", -0.95, -0.24, 1.15],
             ["ow9r", -0.95, 0.35, 1.15],
             ["ow10r", -0.855, -0.52, 1.45],
             ["ow11r", -0.705, -0.16, 1.76],
             ["ow12r", -0.705, 0.41, 1.76],
             ["ow13r", -0.855, 0.38, 1.45],
             {"group":"roamer_window_rails_FR"},
             {"nodeWeight":1.0},
             ["ow15r", -0.99, -0.87, 0.84],
             ["ow14r", -0.94, -0.909, 0.45],
             ["ow17r", -0.99, 0.32, 0.84],
             ["ow16r", -0.94, 0.281, 0.45],
             ["ow19r", -0.825, -0.19, 1.45],
             ["ow18r", -0.91, -0.22, 1.15],
             ["ow21r", -0.825, 0.38, 1.45],
             ["ow20r", -0.91, 0.35, 1.15],
             ["ow22r", -0.7, 0.175, 1.35],
    
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
              //brittle glass beams
              {"deformLimitExpansion":""},
              {"beamSpring":1895830,"beamDamp":195.52},
              {"beamDeform":7000,"beamStrength":500000},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"breakGroup":"doorglass_FR"},
              {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.02},
              ["ow11r","ow8r"],
              ["ow12r","ow8r"],
              ["ow10r","ow13r"],
              ["ow10r","ow9r"],
              ["ow13r","ow7r"],
              ["ow9r","ow11r"],
              ["ow7r","ow11r"],
              ["ow9r","ow12r"],
              ["ow13r","ow9r"],
              ["ow13r","ow12r"],
              ["ow10r","ow7r"],
              ["ow10r","ow11r"],
              ["ow7r","ow8r"],
              ["ow8r","ow9r"],
              ["ow9r","ow13r"],
              ["ow13r","ow12r"],
              ["ow12r","ow11r"],
              ["ow11r","ow10r"],
              ["ow10r","ow7r"],
              ["ow22r","ow7r"],
              ["ow22r","ow8r"],
              ["ow22r","ow9r"],
              ["ow22r","ow10r"],
              ["ow22r","ow11r"],
              ["ow22r","ow12r"],
              ["ow22r","ow13r"],
              {"beamSpring":500800,"beamDamp":10},
              {"beamDeform":8000,"beamStrength":200000},
              {"disableTriangleBreaking":true},
              ["ow14r","d14r"],
              ["ow14r","d2r"],
              ["ow14r","d4r"],
              ["ow15r","d14r"],
              ["ow15r","d1r"],
              ["ow15r","d5r"],
              ["ow15r","d7r"],
              ["ow16r","d14r"],
              ["ow16r","d2r"],
              ["ow16r","d6r"],
              ["ow17r","d14r"],
              ["ow17r","d3r"],
              ["ow17r","d5r"],
              ["ow17r","d9r"],
              ["ow18r","d14r"],
              ["ow18r","d2r"],
              ["ow18r","d7r"],
              ["ow18r","d9r"],
              ["ow18r","d11r"],
              ["ow19r","d14r"],
              ["ow19r","d8r"],
              ["ow19r","d10r"],
              ["ow19r","d11r"],
              ["ow19r","d13r"],
              ["ow20r","d14r"],
              ["ow20r","d5r"],
              ["ow20r","d6r"],
              ["ow20r","d8r"],
              ["ow20r","d11r"],
              ["ow20r","d13r"],
              ["ow21r","d14r"],
              ["ow21r","d8r"],
              ["ow21r","d9r"],
              ["ow21r","d12r"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.1},
        ],
        "rails": {
            "wr1r":{"links:":["d7r", "ow15r", "ow14r"], "looped":false, "capped":true}
            "wr2r":{"links:":["d9r", "ow17r", "ow16r"], "looped":false, "capped":true}
            "wr3r":{"links:":["d11r", "ow19r", "ow18r"], "looped":false, "capped":true}
            "wr4r":{"links:":["d12r", "ow21r", "ow20r"], "looped":false, "capped":true}
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["ow7r", "wr1r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow9r", "wr2r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow11r", "wr3r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow12r", "wr4r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ],
        "hydros": [
            ["id1:","id2:"],
            {"beamDeform":485000,"beamStrength":690000},
            {"beamLimitSpring":40000,"beamLimitDamp":400},
            {"beamSpring":40000,"beamDamp":400},
            ["ow11r","ow18r",{"inputSource":"FRWindow","inLimit":0.15,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
            ["ow12r","ow20r",{"inputSource":"FRWindow","inLimit":0.15,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ],
    },
    "Jamie599s_roamer_openable_doorglass_FL": {
        "information":{
            "authors":"Jamie599",
            "name":"Openable Front Left Door Glass",
            "value":50,
        },
        "slotType" : "roamer_doorglass_FL",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"roamer_glass", "deformMaterialDamaged":"glass_invisible"},
             ["roamer_doorglass_FL", ["roamer_window_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.7}],
             {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"roamer_glass_int", "deformMaterialDamaged":"glass_invisible"},
             ["roamer_doorglass_FL_int", ["roamer_window_FL"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--DOOR--
             {"nodeMaterial":"|NM_METAL"},
             {"collision":true},
             {"nodeWeight":3.29},
             {"selfCollision":false},
             {"nodeWeight":1.88},
             {"group":"roamer_window_FL"},
             ["ow7l", 0.95, -0.84, 1.15],
             ["ow8l", 0.95, -0.24, 1.15],
             ["ow9l", 0.95, 0.35, 1.15],
             ["ow10l", 0.855, -0.52, 1.45],
             ["ow11l", 0.705, -0.16, 1.76],
             ["ow12l", 0.705, 0.41, 1.76],
             ["ow13l", 0.855, 0.38, 1.45],
             {"group":"roamer_window_rails_FL"},
             {"nodeWeight":1.0},
             ["ow15l", 0.99, -0.87, 0.84],
             ["ow14l", 0.94, -0.909, 0.45],
             ["ow17l", 0.99, 0.32, 0.84],
             ["ow16l", 0.94, 0.281, 0.45],
             ["ow19l", 0.825, -0.19, 1.45],
             ["ow18l", 0.91, -0.22, 1.15],
             ["ow21l", 0.825, 0.38, 1.45],
             ["ow20l", 0.91, 0.35, 1.15],
             ["ow22l", 0.7, 0.175, 1.35],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
              //brittle glass beams
              {"deformLimitExpansion":""},
              {"beamSpring":1895830,"beamDamp":195.52},
              {"beamDeform":7000,"beamStrength":500000},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"breakGroup":"doorglass_FL"},
              {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.02},
              ["ow11l","ow8l"],
              ["ow12l","ow8l"],
              ["ow10l","ow13l"],
              ["ow10l","ow9l"],
              ["ow13l","ow7l"],
              ["ow9l","ow11l"],
              ["ow7l","ow11l"],
              ["ow9l","ow12l"],
              ["ow13l","ow9l"],
              ["ow13l","ow12l"],
              ["ow10l","ow7l"],
              ["ow10l","ow11l"],
              ["ow7l","ow8l"],
              ["ow8l","ow9l"],
              ["ow9l","ow13l"],
              ["ow13l","ow12l"],
              ["ow12l","ow11l"],
              ["ow11l","ow10l"],
              ["ow10l","ow7l"],
              ["ow22l","ow7l"],
              ["ow22l","ow8l"],
              ["ow22l","ow9l"],
              ["ow22l","ow10l"],
              ["ow22l","ow11l"],
              ["ow22l","ow12l"],
              ["ow22l","ow13l"],
              {"beamSpring":500800,"beamDamp":10},
              {"beamDeform":8000,"beamStrength":200000},
              {"disableTriangleBreaking":true},
              ["ow14l","d14l"],
              ["ow14l","d2l"],
              ["ow14l","d4l"],
              ["ow15l","d14l"],
              ["ow15l","d1l"],
              ["ow15l","d5l"],
              ["ow15l","d7l"],
              ["ow16l","d14l"],
              ["ow16l","d2l"],
              ["ow16l","d6l"],
              ["ow17l","d14l"],
              ["ow17l","d3l"],
              ["ow17l","d5l"],
              ["ow17l","d9l"],
              ["ow18l","d14l"],
              ["ow18l","d2l"],
              ["ow18l","d7l"],
              ["ow18l","d9l"],
              ["ow18l","d11l"],
              ["ow19l","d14l"],
              ["ow19l","d8l"],
              ["ow19l","d10l"],
              ["ow19l","d11l"],
              ["ow19l","d13l"],
              ["ow20l","d14l"],
              ["ow20l","d5l"],
              ["ow20l","d6l"],
              ["ow20l","d8l"],
              ["ow20l","d11l"],
              ["ow20l","d13l"],
              ["ow21l","d14l"],
              ["ow21l","d8l"],
              ["ow21l","d9l"],
              ["ow21l","d12l"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.1},
        ],
        "rails": {
            "wr1l":{"links:":["d7l", "ow15l", "ow14l"], "looped":false, "capped":true}
            "wr2l":{"links:":["d9l", "ow17l", "ow16l"], "looped":false, "capped":true}
            "wr3l":{"links:":["d11l", "ow19l", "ow18l"], "looped":false, "capped":true}
            "wr4l":{"links:":["d12l", "ow21l", "ow20l"], "looped":false, "capped":true}
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["ow7l", "wr1l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow9l", "wr2l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow11l", "wr3l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow12l", "wr4l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ],
        "hydros": [
            ["id1:","id2:"],
            {"beamDeform":485000,"beamStrength":690000},
            {"beamLimitSpring":40000,"beamLimitDamp":400},
            {"beamSpring":40000,"beamDamp":400},
            ["ow11l","ow18l",{"inputSource":"FLWindow","inLimit":0.15,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
            ["ow12l","ow20l",{"inputSource":"FLWindow","inLimit":0.15,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ],
    },
    "Jamie599s_roamer_openable_doorglass_RR": {
        "information":{
            "authors":"Jamie599",
            "name":"Openable Rear Right Door Glass",
            "value":50,
        },
        "slotType" : "roamer_doorglass_RR",
        "slots": [
            ["type", "default", "description"],
            ["roamer_fixed_doorglass_RR","Jamie599s_roamer_fixed_doorglass_RR", "Fixed Glass"],
        ],
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"roamer_glass", "deformMaterialDamaged":"glass_invisible"},
             ["roamer_doorglass_openable_RR", ["roamer_window_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
             {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"roamer_glass_int", "deformMaterialDamaged":"glass_invisible"},
             ["roamer_doorglass_openable_RR_int", ["roamer_window_RR"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //rear right door
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"selfCollision":false},
             {"collision":true},
             {"group":"roamer_window_RR"},
             {"nodeWeight":1.88},
             ["ow119r", -0.95, 0.40, 1.15],
             ["ow120r", -0.95, 0.89, 1.15],
             ["ow121r", -0.95, 1.41, 1.15],
             ["ow122r", -0.855, 0.43, 1.45],
             ["ow123r", -0.705, 0.46, 1.76],
             ["ow124r", -0.705, 0.91, 1.76],
             ["ow125r", -0.705, 1.35, 1.76],
             ["ow126r", -0.855, 1.39, 1.45],
             {"group":"roamer_window_rails_RR"},
             {"nodeWeight":1.0},
             ["ow130r", -0.99, 0.37, 0.84],
             ["ow129r", -0.95, 0.331, 0.45],
             ["ow132r", -0.99, 1.38, 0.84],
             ["ow131r", -0.95, 1.341, 0.45],
             ["ow134r", -0.83, 0.43, 1.45],
             ["ow133r", -0.92, 0.4, 1.15],
             ["ow136r", -0.83, 1.32, 1.45],
             ["ow135r", -0.92, 1.29, 1.15],
             ["ow137r", -0.7, 0.705, 1.35],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
              //brittle glass beams
              {"beamSpring":1895830,"beamDamp":195.52},
              {"beamDeform":7000,"beamStrength":500000},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02},
              {"breakGroup":"doorglass_RR"},
              {"deformLimitExpansion":""},
              ["ow122r","ow121r"],
              ["ow122r","ow125r"],
              ["ow124r","ow120r"],
              ["ow125r","ow120r"],
              ["ow123r","ow120r"],
              ["ow124r","ow119r"],
              ["ow121r","ow124r"],
              ["ow126r","ow123r"],
              ["ow122r","ow126r"],
              ["ow126r","ow121r"],
              ["ow126r","ow125r"],
              ["ow126r","ow122r"],
              ["ow137r","ow119r"],
              ["ow137r","ow120r"],
              ["ow137r","ow121r"],
              ["ow137r","ow122r"],
              ["ow137r","ow123r"],
              ["ow137r","ow124r"],
              ["ow137r","ow125r"],
              ["ow137r","ow126r"],
              ["ow119r","ow120r"],
              ["ow120r","ow121r"],
              ["ow121r","ow126r"],
              ["ow126r","ow125r"],
              ["ow125r","ow124r"],
              ["ow124r","ow123r"],
              ["ow123r","ow122r"],
              ["ow122r","ow119r"],
              {"beamSpring":500800,"beamDamp":10},
              {"beamDeform":8000,"beamStrength":200000},
              {"disableTriangleBreaking":true},
              ["ow129r","d27r"],
              ["ow129r","d16r"],
              ["ow129r","d17r"],
              ["ow130r","d27r"],
              ["ow130r","d15r"],
              ["ow130r","d18r"],
              ["ow130r","d19r"],
              ["ow131r","d27r"],
              ["ow131r","d15r"],
              ["ow131r","d18r"],
              ["ow132r","d27r"],
              ["ow132r","d16r"],
              ["ow132r","d17r"],
              ["ow132r","d21r"],
              ["ow133r","d27r"],
              ["ow133r","d17r"],
              ["ow133r","d21r"],
              ["ow133r","d22r"],
              ["ow134r","d27r"],
              ["ow134r","d19r"],
              ["ow134r","d23r"],
              ["ow134r","d26r"],
              ["ow135r","d27r"],
              ["ow135r","d18r"],
              ["ow135r","d20r"],
              ["ow135r","d26r"],
              ["ow136r","d27r"],
              ["ow136r","d21r"],
              ["ow136r","d22r"],
              ["ow136r","d25r"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.1},
        ],
        "rails": {
            "wr101r":{"links:":["d19r", "ow130r", "ow129r"], "looped":false, "capped":true}
            "wr102r":{"links:":["d21r", "ow132r", "ow131r"], "looped":false, "capped":true}
            "wr103r":{"links:":["d23r", "ow134r", "ow133r"], "looped":false, "capped":true}
            "wr104r":{"links:":["d25r", "ow136r", "ow135r"], "looped":false, "capped":true}
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["ow119r", "wr101r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow121r", "wr102r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow123r", "wr103r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow125r", "wr104r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ],
        "hydros": [
            ["id1:","id2:"],
            {"beamDeform":485000,"beamStrength":690000},
            {"beamLimitSpring":40000,"beamLimitDamp":400},
            {"beamSpring":40000,"beamDamp":400},
            ["ow123r","ow133r",{"inputSource":"RRWindow","inLimit":0.45,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
            ["ow125r","ow135r",{"inputSource":"RRWindow","inLimit":0.45,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ],
    },
    "Jamie599s_roamer_openable_doorglass_RL": {
        "information":{
            "authors":"Jamie599",
            "name":"Openable Rear Left Door Glass",
            "value":50,
        },
        "slotType" : "roamer_doorglass_RL",
        "slots": [
            ["type", "default", "description"],
            ["roamer_fixed_doorglass_RL","Jamie599s_roamer_fixed_doorglass_RL", "Fixed Glass"],
        ],
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"roamer_glass", "deformMaterialDamaged":"glass_invisible"},
             ["roamer_doorglass_openable_RL", ["roamer_window_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],
             {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"roamer_glass_int", "deformMaterialDamaged":"glass_invisible"},
             ["roamer_doorglass_openable_RL_int", ["roamer_window_RL"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //rear left door
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"selfCollision":false},
             {"collision":true},
             {"group":"roamer_window_RL"},
             {"nodeWeight":1.88},
             ["ow119l", 0.95, 0.40, 1.15],
             ["ow120l", 0.95, 0.89, 1.15],
             ["ow121l", 0.95, 1.41, 1.15],
             ["ow122l", 0.855, 0.43, 1.45],
             ["ow123l", 0.705, 0.46, 1.76],
             ["ow124l", 0.705, 0.91, 1.76],
             ["ow125l", 0.705, 1.35, 1.76],
             ["ow126l", 0.855, 1.39, 1.45],
             {"group":"roamer_window_rails_RL"},
             {"nodeWeight":1.0},
             ["ow130l", 0.99, 0.37, 0.84],
             ["ow129l", 0.95, 0.331, 0.45],
             ["ow132l", 0.99, 1.38, 0.84],
             ["ow131l", 0.95, 1.341, 0.45],
             ["ow134l", 0.83, 0.43, 1.45],
             ["ow133l", 0.92, 0.4, 1.15],
             ["ow136l", 0.83, 1.32, 1.45],
             ["ow135l", 0.92, 1.29, 1.15],
             ["ow137l", 0.7, 0.705, 1.35],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
              //brittle glass beams
              {"beamSpring":1895830,"beamDamp":195.52},
              {"beamDeform":7000,"beamStrength":500000},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02},
              {"breakGroup":"doorglass_RL"},
              {"deformLimitExpansion":""},
              ["ow122l","ow121l"],
              ["ow122l","ow125l"],
              ["ow124l","ow120l"],
              ["ow125l","ow120l"],
              ["ow123l","ow120l"],
              ["ow124l","ow119l"],
              ["ow121l","ow124l"],
              ["ow126l","ow123l"],
              ["ow122l","ow126l"],
              ["ow126l","ow121l"],
              ["ow126l","ow125l"],
              ["ow126l","ow122l"],
              ["ow137l","ow119l"],
              ["ow137l","ow120l"],
              ["ow137l","ow121l"],
              ["ow137l","ow122l"],
              ["ow137l","ow123l"],
              ["ow137l","ow124l"],
              ["ow137l","ow125l"],
              ["ow137l","ow126l"],
              ["ow119l","ow120l"],
              ["ow120l","ow121l"],
              ["ow121l","ow126l"],
              ["ow126l","ow125l"],
              ["ow125l","ow124l"],
              ["ow124l","ow123l"],
              ["ow123l","ow122l"],
              ["ow122l","ow119l"],
              {"beamSpring":500800,"beamDamp":10},
              {"beamDeform":8000,"beamStrength":200000},
              {"disableTriangleBreaking":true},
              ["ow129l","d27l"],
              ["ow129l","d16l"],
              ["ow129l","d17l"],
              ["ow130l","d27l"],
              ["ow130l","d15l"],
              ["ow130l","d18l"],
              ["ow130l","d19l"],
              ["ow131l","d27l"],
              ["ow131l","d15l"],
              ["ow131l","d18l"],
              ["ow132l","d27l"],
              ["ow132l","d16l"],
              ["ow132l","d17l"],
              ["ow132l","d21l"],
              ["ow133l","d27l"],
              ["ow133l","d17l"],
              ["ow133l","d21l"],
              ["ow133l","d22l"],
              ["ow134l","d27l"],
              ["ow134l","d19l"],
              ["ow134l","d23l"],
              ["ow134l","d26l"],
              ["ow135l","d27l"],
              ["ow135l","d18l"],
              ["ow135l","d20l"],
              ["ow135l","d26l"],
              ["ow136l","d27l"],
              ["ow136l","d21l"],
              ["ow136l","d22l"],
              ["ow136l","d25l"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.1},
        ],
        "rails": {
            "wr101l":{"links:":["d19l", "ow130l", "ow129l"], "looped":false, "capped":true}
            "wr102l":{"links:":["d21l", "ow132l", "ow131l"], "looped":false, "capped":true}
            "wr103l":{"links:":["d23l", "ow134l", "ow133l"], "looped":false, "capped":true}
            "wr104l":{"links:":["d25l", "ow136l", "ow135l"], "looped":false, "capped":true}
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["ow119l", "wr101l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow121l", "wr102l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow123l", "wr103l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow125l", "wr104l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ],
        "hydros": [
            ["id1:","id2:"],
            {"beamDeform":485000,"beamStrength":690000},
            {"beamLimitSpring":40000,"beamLimitDamp":400},
            {"beamSpring":40000,"beamDamp":400},
            ["ow123l","ow133l",{"inputSource":"RLWindow","inLimit":0.45,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
            ["ow125l","ow135l",{"inputSource":"RLWindow","inLimit":0.45,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ],
    },
    }
    