{
    "Jamie599s_roamer_fixed_doorglass_RR": {
        "information":{
            "authors":"Jamie599",
            "name":"Rear Right Door Fixed Glass",
            "value":50,
        },
        "slotType" : "roamer_fixed_doorglass_RR",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"roamer_glass", "deformMaterialDamaged":"roamer_glass_dmg"},
             ["roamer_doorglass_fixed_RR", ["roamer_door_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
             {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"roamer_glass_int", "deformMaterialDamaged":"roamer_glass_dmg"},
             ["roamer_doorglass_fixed_RR_int", ["roamer_door_RR"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //rear right door
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"selfCollision":true},
             {"collision":true},
             {"group":"roamer_door_RR"},
             {"nodeWeight":1.88},
             ["d22r", -0.855, 0.43, 1.45],
             ["d23r", -0.705, 0.46, 1.76],
             ["d24r", -0.705, 0.91, 1.76],
             ["d25r", -0.705, 1.35, 1.76],
             ["d26r", -0.855, 1.39, 1.45],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
              //brittle glass beams
              {"beamSpring":1895830,"beamDamp":195.52},
              {"beamDeform":9800,"beamStrength":9100},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02},
              {"breakGroup":"doorglass_RR"},
              {"deformLimitExpansion":""},
              ["d22r","d21r"],
              ["d22r","d25r"],
              ["d24r","d20r"],
              ["d25r","d20r"],
              ["d23r","d20r"],
              ["d24r","d19r"],
              ["d21r","d24r"],
              ["d26r","d23r"],
              ["d22r","d26r"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.2},
        ],
    },
    "Jamie599s_roamer_fixed_doorglass_RL": {
        "information":{
            "authors":"Jamie599",
            "name":"Rear Left Door Fixed Glass",
            "value":50,
        },
        "slotType" : "roamer_fixed_doorglass_RL",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"roamer_glass", "deformMaterialDamaged":"roamer_glass_dmg"},
             ["roamer_doorglass_fixed_RL", ["roamer_door_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],
             {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"roamer_glass_int", "deformMaterialDamaged":"roamer_glass_dmg"},
             ["roamer_doorglass_fixed_RL_int", ["roamer_door_RL"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //rear left door
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"selfCollision":true},
             {"collision":true},
             {"group":"roamer_door_RL"},
             {"nodeWeight":1.88},
             ["d22l", 0.855, 0.43, 1.45],
             ["d23l", 0.705, 0.46, 1.76],
             ["d24l", 0.705, 0.91, 1.76],
             ["d25l", 0.705, 1.35, 1.76],
             ["d26l", 0.855, 1.39, 1.45],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
              //brittle glass beams
              {"beamSpring":1895830,"beamDamp":195.52},
              {"beamDeform":9800,"beamStrength":9100},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02},
              {"breakGroup":"doorglass_RL"},
              {"deformLimitExpansion":""},
              ["d22l","d21l"],
              ["d22l","d25l"],
              ["d24l","d20l"],
              ["d25l","d20l"],
              ["d23l","d20l"],
              ["d24l","d19l"],
              ["d21l","d24l"],
              ["d26l","d23l"],
              ["d22l","d26l"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.2},
        ],
    },
}