{
"Jamie599s_midsize_openable_doorglass_FR": {
    "information":{
        "authors":"Jamie599",
        "name":"Openable Front Right Door Glass",
        "value":90,
    },
    "slotType" : "midsize_doorglass_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"midsize_glass", "deformMaterialDamaged":"glass_invisible"},
         ["midsize_doorglass_FR", ["midsize_window_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"midsize_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["midsize_doorglass_FR_int", ["midsize_window_FR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //add weight
         {"group":"midsize_window_FR"},
         {"nodeWeight":1.5},
         ["ow7r", -0.81, -0.77, 0.89],
         ["ow8r", -0.81, -0.29, 0.895],
         ["ow9r", -0.81, 0.20, 0.90],
         ["ow10r", -0.72, -0.43, 1.13],
         ["ow11r", -0.63, -0.13, 1.30],
         ["ow12r", -0.605, 0.35, 1.34],
         ["ow13r", -0.73, 0.26, 1.14],
         {"group":"midsize_window_rails_FR"},
         {"nodeWeight":1.0},
         ["ow15r", -0.85, -0.845, 0.69],
         ["ow14r", -0.81, -0.903, 0.378],
         ["ow17r", -0.85, 0.125, 0.7],
         ["ow16r", -0.81, 0.067, 0.388],
         ["ow19r", -0.745, -0.205, 1.1],
         ["ow18r", -0.835, -0.25, 0.86],
         ["ow21r", -0.72, 0.275, 1.14],
         ["ow20r", -0.81, 0.23, 0.9],
         ["ow22r", -0.56, 0.1, 1.09],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":701000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":500000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_FR"},
          {"deformLimitExpansion":""},
          ["ow11r","ow8r"],
          ["ow12r","ow8r"],
          ["ow10r","ow13r"],
          ["ow10r","ow9r"],
          ["ow13r","ow7r"],
          ["ow9r","ow11r"],
          ["ow7r","ow11r"],
          ["ow9r","ow12r"],
          ["ow13r","ow9r"],
          ["ow13r","ow12r"],
          ["ow10r","ow7r"],
          ["ow10r","ow11r"],
          ["ow7r","ow8r"],
          ["ow8r","ow9r"],
          ["ow9r","ow13r"],
          ["ow13r","ow12r"],
          ["ow12r","ow11r"],
          ["ow11r","ow10r"],
          ["ow10r","ow7r"],
          ["ow22r","ow7r"],
          ["ow22r","ow8r"],
          ["ow22r","ow9r"],
          ["ow22r","ow10r"],
          ["ow22r","ow11r"],
          ["ow22r","ow12r"],
          ["ow22r","ow13r"],
          {"beamSpring":500800,"beamDamp":10},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["ow14r","d14r"],
          ["ow14r","d2r"],
          ["ow14r","d4r"],
          ["ow15r","d14r"],
          ["ow15r","d1r"],
          ["ow15r","d5r"],
          ["ow15r","d7r"],
          ["ow16r","d14r"],
          ["ow16r","d2r"],
          ["ow16r","d6r"],
          ["ow17r","d14r"],
          ["ow17r","d3r"],
          ["ow17r","d5r"],
          ["ow17r","d9r"],
          ["ow18r","d14r"],
          ["ow18r","d2r"],
          ["ow18r","d7r"],
          ["ow18r","d9r"],
          ["ow18r","d11r"],
          ["ow19r","d14r"],
          ["ow19r","d8r"],
          ["ow19r","d10r"],
          ["ow19r","d11r"],
          ["ow19r","d13r"],
          ["ow20r","d14r"],
          ["ow20r","d5r"],
          ["ow20r","d6r"],
          ["ow20r","d8r"],
          ["ow20r","d11r"],
          ["ow20r","d13r"],
          ["ow21r","d14r"],
          ["ow21r","d8r"],
          ["ow21r","d9r"],
          ["ow21r","d12r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "rails": {
        "wr1r":{"links:":["d7r", "ow15r", "ow14r"], "looped":false, "capped":true}
        "wr2r":{"links:":["d9r", "ow17r", "ow16r"], "looped":false, "capped":true}
        "wr3r":{"links:":["d11r", "ow19r", "ow18r"], "looped":false, "capped":true}
        "wr4r":{"links:":["d12r", "ow21r", "ow20r"], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ow7r", "wr1r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow9r", "wr2r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow11r", "wr3r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow12r", "wr4r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamDeform":485000,"beamStrength":690000},
        {"beamLimitSpring":40000,"beamLimitDamp":400},
        {"beamSpring":40000,"beamDamp":400},
        ["ow11r","ow18r",{"inputSource":"FRWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ["ow12r","ow20r",{"inputSource":"FRWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
    ],
},
"Jamie599s_midsize_openable_doorglass_FL": {
    "information":{
        "authors":"Jamie599",
        "name":"Openable Front Left Door Glass",
        "value":90,
    },
    "slotType" : "midsize_doorglass_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"midsize_glass", "deformMaterialDamaged":"glass_invisible"},
         ["midsize_doorglass_FL", ["midsize_window_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.7}],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"midsize_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["midsize_doorglass_FL_int", ["midsize_window_FL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //add weight
         {"group":"midsize_window_FL"},
         {"nodeWeight":1.5},
         ["ow7l", 0.81, -0.77, 0.89],
         ["ow8l", 0.81, -0.29, 0.895],
         ["ow9l", 0.81, 0.20, 0.90],
         ["ow10l", 0.72, -0.43, 1.13],
         ["ow11l", 0.63, -0.13, 1.30],
         ["ow12l", 0.605, 0.35, 1.34],
         ["ow13l", 0.73, 0.26, 1.14],
         {"group":"midsize_window_rails_FL"},
         {"nodeWeight":1.0},
         ["ow15l", 0.85, -0.845, 0.69],
         ["ow14l", 0.81, -0.903, 0.378],
         ["ow17l", 0.85, 0.125, 0.7],
         ["ow16l", 0.81, 0.067, 0.388],
         ["ow19l", 0.745, -0.205, 1.1],
         ["ow18l", 0.835, -0.25, 0.86],
         ["ow21l", 0.72, 0.275, 1.14],
         ["ow20l", 0.81, 0.23, 0.9],
         ["ow22l", 0.56, 0.1, 1.09],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":701000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":500000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_FL"},
          {"deformLimitExpansion":""},
          ["ow11l","ow8l"],
          ["ow12l","ow8l"],
          ["ow10l","ow13l"],
          ["ow10l","ow9l"],
          ["ow13l","ow7l"],
          ["ow9l","ow11l"],
          ["ow7l","ow11l"],
          ["ow9l","ow12l"],
          ["ow13l","ow9l"],
          ["ow13l","ow12l"],
          ["ow10l","ow7l"],
          ["ow10l","ow11l"],
          ["ow7l","ow8l"],
          ["ow8l","ow9l"],
          ["ow9l","ow13l"],
          ["ow13l","ow12l"],
          ["ow12l","ow11l"],
          ["ow11l","ow10l"],
          ["ow10l","ow7l"],
          ["ow22l","ow7l"],
          ["ow22l","ow8l"],
          ["ow22l","ow9l"],
          ["ow22l","ow10l"],
          ["ow22l","ow11l"],
          ["ow22l","ow12l"],
          ["ow22l","ow13l"],
          {"beamSpring":500800,"beamDamp":10},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["ow14l","d14l"],
          ["ow14l","d2l"],
          ["ow14l","d4l"],
          ["ow15l","d14l"],
          ["ow15l","d1l"],
          ["ow15l","d5l"],
          ["ow15l","d7l"],
          ["ow16l","d14l"],
          ["ow16l","d2l"],
          ["ow16l","d6l"],
          ["ow17l","d14l"],
          ["ow17l","d3l"],
          ["ow17l","d5l"],
          ["ow17l","d9l"],
          ["ow18l","d14l"],
          ["ow18l","d2l"],
          ["ow18l","d7l"],
          ["ow18l","d9l"],
          ["ow18l","d11l"],
          ["ow19l","d14l"],
          ["ow19l","d8l"],
          ["ow19l","d10l"],
          ["ow19l","d11l"],
          ["ow19l","d13l"],
          ["ow20l","d14l"],
          ["ow20l","d5l"],
          ["ow20l","d6l"],
          ["ow20l","d8l"],
          ["ow20l","d11l"],
          ["ow20l","d13l"],
          ["ow21l","d14l"],
          ["ow21l","d8l"],
          ["ow21l","d9l"],
          ["ow21l","d12l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "rails": {
        "wr1l":{"links:":["d7l", "ow15l", "ow14l"], "looped":false, "capped":true}
        "wr2l":{"links:":["d9l", "ow17l", "ow16l"], "looped":false, "capped":true}
        "wr3l":{"links:":["d11l", "ow19l", "ow18l"], "looped":false, "capped":true}
        "wr4l":{"links:":["d12l", "ow21l", "ow20l"], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ow7l", "wr1l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow9l", "wr2l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow11l", "wr3l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow12l", "wr4l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamDeform":485000,"beamStrength":690000},
        {"beamLimitSpring":40000,"beamLimitDamp":400},
        {"beamSpring":40000,"beamDamp":400},
        ["ow11l","ow18l",{"inputSource":"FLWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ["ow12l","ow20l",{"inputSource":"FLWindow","inLimit":0.05,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
    ],
},
"Jamie599s_midsize_openable_doorglass_RR": {
    "information":{
        "authors":"Jamie599",
        "name":"Openable Rear Right Door Glass",
        "value":80,
    },
    "slotType" : "midsize_doorglass_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"midsize_glass", "deformMaterialDamaged":"glass_invisible"},
         ["midsize_doorglass_RR", ["midsize_window_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"midsize_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["midsize_doorglass_RR_int", ["midsize_window_RR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //add weight
         {"group":"midsize_window_RR"},
         {"nodeWeight":1.3},
         ["ow121r", -0.81, 0.24, 0.90],
         ["ow122r", -0.81, 0.73, 0.905],
         ["ow123r", -0.81, 1.15, 0.93],
         ["ow124r", -0.73, 0.32, 1.14],
         ["ow125r", -0.605, 0.39, 1.34],
         ["ow126r", -0.61, 0.7, 1.33],
         ["ow127r", -0.61, 1.0, 1.3],
         ["ow128r", -0.72, 1.07, 1.13],
         {"group":"midsize_window_rails_RR"},
         {"nodeWeight":1.0},
         ["ow130r", -0.85, 0.185, 0.7],
         ["ow129r", -0.81, 0.1, 0.388],
         ["ow132r", -0.85, 1.095, 0.73],
         ["ow131r", -0.81, 1.01, 0.418],
         ["ow134r", -0.72, 0.335, 1.14],
         ["ow133r", -0.81, 0.27, 0.9],
         ["ow136r", -0.725, 0.945, 1.1],
         ["ow135r", -0.815, 0.88, 0.86],
         ["ow137r", -0.56, 0.575, 1.1],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":810600.1,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":500000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"doorglass_RR"},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":""},
          ["ow122r","ow126r"],
          ["ow124r","ow128r"],
          ["ow127r","ow121r"],
          ["ow125r","ow123r"],
          ["ow128r","ow121r"],
          ["ow124r","ow123r"],
          ["ow128r","ow123r"],
          ["ow128r","ow124r"],
          ["ow128r","ow127r"],
          ["ow126r","ow124r"],
          ["ow126r","ow128r"],
          ["ow126r","ow127r"],
          ["ow122r","ow124r"],
          ["ow122r","ow128r"],
          ["ow122r","ow126r"],
          ["ow121r","ow122r"],
          ["ow122r","ow123r"],
          ["ow123r","ow128r"],
          ["ow128r","ow127r"],
          ["ow127r","ow126r"],
          ["ow126r","ow125r"],
          ["ow125r","ow124r"],
          ["ow124r","ow121r"],
          ["ow137r","ow121r"],
          ["ow137r","ow122r"],
          ["ow137r","ow123r"],
          ["ow137r","ow124r"],
          ["ow137r","ow125r"],
          ["ow137r","ow126r"],
          ["ow137r","ow127r"],
          ["ow137r","ow128r"],
          {"beamSpring":500800,"beamDamp":10},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["ow129r","d29r"],
          ["ow129r","d16r"],
          ["ow129r","d18r"],
          ["ow130r","d29r"],
          ["ow130r","d15r"],
          ["ow130r","d19r"],
          ["ow130r","d21r"],
          ["ow131r","d29r"],
          ["ow131r","d16r"],
          ["ow131r","d20r"],
          ["ow132r","d29r"],
          ["ow132r","d17r"],
          ["ow132r","d19r"],
          ["ow132r","d23r"],
          ["ow133r","d29r"],
          ["ow133r","d18r"],
          ["ow133r","d22r"],
          ["ow133r","d24r"],
          ["ow134r","d29r"],
          ["ow134r","d21r"],
          ["ow134r","d25r"],
          ["ow134r","d28r"],
          ["ow135r","d29r"],
          ["ow135r","d20r"],
          ["ow135r","d22r"],
          ["ow135r","d28r"],
          ["ow136r","d29r"],
          ["ow136r","d23r"],
          ["ow136r","d24r"],
          ["ow136r","d27r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "rails": {
        "wr101r":{"links:":["d21r", "ow130r", "ow129r"], "looped":false, "capped":true}
        "wr102r":{"links:":["d23r", "ow132r", "ow131r"], "looped":false, "capped":true}
        "wr103r":{"links:":["d25r", "ow134r", "ow133r"], "looped":false, "capped":true}
        "wr104r":{"links:":["d27r", "ow136r", "ow135r"], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ow121r", "wr101r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow123r", "wr102r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow125r", "wr103r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow127r", "wr104r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamDeform":485000,"beamStrength":690000},
        {"beamLimitSpring":40000,"beamLimitDamp":400},
        {"beamSpring":40000,"beamDamp":400},
        ["ow125r","ow133r",{"inputSource":"RRWindow","inLimit":0.55,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ["ow127r","ow135r",{"inputSource":"RRWindow","inLimit":0.55,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
    ],
},
"Jamie599s_midsize_openable_doorglass_RL": {
    "information":{
        "authors":"Jamie599",
        "name":"Openable Rear Left Door Glass",
        "value":80,
    },
    "slotType" : "midsize_doorglass_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"midsize_glass", "deformMaterialDamaged":"glass_invisible"},
         ["midsize_doorglass_RL", ["midsize_window_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"midsize_glass_int", "deformMaterialDamaged":"glass_invisible"},
         ["midsize_doorglass_RL_int", ["midsize_window_RL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //add weight
         {"group":"midsize_window_RL"},
         {"nodeWeight":1.3},
         ["ow121l", 0.81, 0.24, 0.90],
         ["ow122l", 0.81, 0.73, 0.905],
         ["ow123l", 0.81, 1.15, 0.93],
         ["ow124l", 0.73, 0.32, 1.14],
         ["ow125l", 0.605, 0.39, 1.34],
         ["ow126l", 0.61, 0.7, 1.33],
         ["ow127l", 0.61, 1.0, 1.3],
         ["ow128l", 0.72, 1.07, 1.13],
         {"group":"midsize_window_rails_RL"},
         {"nodeWeight":1.0},
         ["ow130l", 0.85, 0.185, 0.7],
         ["ow129l", 0.81, 0.1, 0.388],
         ["ow132l", 0.85, 1.095, 0.73],
         ["ow131l", 0.81, 1.01, 0.418],
         ["ow134l", 0.72, 0.335, 1.14],
         ["ow133l", 0.81, 0.27, 0.9],
         ["ow136l", 0.725, 0.945, 1.1],
         ["ow135l", 0.815, 0.88, 0.86],
         ["ow137l", 0.56, 0.575, 1.1],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":810600.1,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":500000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"doorglass_RL"},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":""},
          ["ow122l","ow126l"],
          ["ow124l","ow128l"],
          ["ow127l","ow121l"],
          ["ow125l","ow123l"],
          ["ow128l","ow121l"],
          ["ow124l","ow123l"],
          ["ow128l","ow123l"],
          ["ow128l","ow124l"],
          ["ow128l","ow127l"],
          ["ow126l","ow124l"],
          ["ow126l","ow128l"],
          ["ow126l","ow127l"],
          ["ow122l","ow124l"],
          ["ow122l","ow128l"],
          ["ow122l","ow126l"],
          ["ow121l","ow122l"],
          ["ow122l","ow123l"],
          ["ow123l","ow128l"],
          ["ow128l","ow127l"],
          ["ow127l","ow126l"],
          ["ow126l","ow125l"],
          ["ow125l","ow124l"],
          ["ow124l","ow121l"],
          ["ow137l","ow121l"],
          ["ow137l","ow122l"],
          ["ow137l","ow123l"],
          ["ow137l","ow124l"],
          ["ow137l","ow125l"],
          ["ow137l","ow126l"],
          ["ow137l","ow127l"],
          ["ow137l","ow128l"],
          {"beamSpring":500800,"beamDamp":10},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["ow129l","d29l"],
          ["ow129l","d16l"],
          ["ow129l","d18l"],
          ["ow130l","d29l"],
          ["ow130l","d15l"],
          ["ow130l","d19l"],
          ["ow130l","d21l"],
          ["ow131l","d29l"],
          ["ow131l","d16l"],
          ["ow131l","d20l"],
          ["ow132l","d29l"],
          ["ow132l","d17l"],
          ["ow132l","d19l"],
          ["ow132l","d23l"],
          ["ow133l","d29l"],
          ["ow133l","d18l"],
          ["ow133l","d22l"],
          ["ow133l","d24l"],
          ["ow134l","d29l"],
          ["ow134l","d21l"],
          ["ow134l","d25l"],
          ["ow134l","d28l"],
          ["ow135l","d29l"],
          ["ow135l","d20l"],
          ["ow135l","d22l"],
          ["ow135l","d28l"],
          ["ow136l","d29l"],
          ["ow136l","d23l"],
          ["ow136l","d24l"],
          ["ow136l","d27l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "rails": {
        "wr101l":{"links:":["d21l", "ow130l", "ow129l"], "looped":false, "capped":true}
        "wr102l":{"links:":["d23l", "ow132l", "ow131l"], "looped":false, "capped":true}
        "wr103l":{"links:":["d25l", "ow134l", "ow133l"], "looped":false, "capped":true}
        "wr104l":{"links:":["d27l", "ow136l", "ow135l"], "looped":false, "capped":true}
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ow121l", "wr101l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow123l", "wr102l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow125l", "wr103l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ["ow127l", "wr104l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamDeform":485000,"beamStrength":690000},
        {"beamLimitSpring":40000,"beamLimitDamp":400},
        {"beamSpring":40000,"beamDamp":400},
        ["ow125l","ow133l",{"inputSource":"RLWindow","inLimit":0.55,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
        ["ow127l","ow135l",{"inputSource":"RLWindow","inLimit":0.55,"outLimit":1,"inRate":0.45,"outRate":0.45,"inputFactor":1}],
    ],
},
}
