{
"picnic_windshield": {
    "information":{
        "authors":"LucasBE",
        "name":"Windshield",
        "value":340,
    },
    "slotType" : "picnic_windshield",
    "slots": [
        ["type", "default", "description"],
        ["picnic_sunstrip","", "Sun Strip"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"windshield_break", "deformMaterialBase":"picnic_glass", "deformMaterialDamaged":"picnic_glass_dmg"},
         ["picnic_windshield", ["picnic_windshield"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.7}],

         {"deformGroup":"windshield_break", "deformMaterialBase":"picnic_glass_int", "deformMaterialDamaged":"picnic_glass_int"},
         ["picnic_windshield_int", ["picnic_windshield"]],

         {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
         ["picnic_windshield_dmg", ["picnic_windshield"]],
		 {"deformGroup":""},
         ["picnic_wipers", ["picnic_body", "picnic_engine_bay"]],
         ["picnic_intmirror", ["picnic_body","picnic_windshield"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":1.5},
         {"group":["gps","picnic_windshield"]},
         ["wi1", 0, -0.69, 1.11],
         {"group":""},
         {"nodeMaterial":"|NM_METAL"},

         //windshield add weight
         {"nodeWeight":3.1},
         //a pillar
         ["p1r", -0.55, -0.53, 1.10, {"group":["picnic_body","picnic_windshield"]}],
         ["p1l",  0.55, -0.53, 1.10, {"group":["picnic_body","picnic_windshield"]}],
         //roof
         {"nodeWeight":2.8},
         ["rf1r",-0.52, -0.23, 1.29, {"group":["picnic_body","picnic_windshield","picnic_antenna"]}],
         ["rf1",     0, -0.29, 1.32, {"nodeWeight":2.1,"group":["picnic_body","picnic_windshield","picnic_antenna"]}],
         ["rf1l", 0.52, -0.23, 1.29, {"group":["picnic_body","picnic_windshield","picnic_antenna"]}],
         //firewall
         {"nodeWeight":5.0},
         ["f6rr",-0.72, -0.78, 0.87, {"group":["picnic_engine_bay","picnic_windshield","gps","picnic_dash","picnic_body"]}],
         ["f6r", -0.28, -0.98, 0.84, {"nodeWeight":4.5, "group":["picnic_engine_bay","picnic_windshield","gps","picnic_dash","picnic_body","picnic_strutbar"]}],
         ["f6l",  0.28, -0.98, 0.84, {"nodeWeight":4.5, "group":["picnic_engine_bay","picnic_windshield","gps","picnic_dash","picnic_body","picnic_strutbar"]}],
         ["f6ll", 0.72, -0.78, 0.87, {"group":["picnic_engine_bay","picnic_windshield","gps","picnic_dash","picnic_body"]}],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":1470600,"beamDamp":120},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //weak windshield beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamDeform":6750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.03},
          {"deformLimitExpansion":""},
          ["rf1","wi1"],
          ["rf1r","wi1"],
          ["rf1l","wi1"],
          ["wi1","f6r"],
          ["wi1","f6l"],
          ["wi1","p1r"],
          ["wi1","p1l"],
          ["wi1","f6rr"],
          ["wi1","f6ll"],

          ["wi1","p2rr"],
          ["wi1","p2ll"],
          {"beamDeform":7750,"beamStrength":12750},
          ["rf1","f6r"],
          ["rf1","f6l"],
          ["p1r","p1l"],
          ["rf1r","f6r"],
          ["rf1l","f6l"],

          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"picnic_tailgateglass": {
    "information":{
        "authors":"LucasBE",
        "name":"Tailgate Glass",
        "value":240,
    },
    "slotType" : "picnic_tailgateglass",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"tailgateglass_break", "deformMaterialBase":"picnic_glass", "deformMaterialDamaged":"picnic_glass_dmg"},
         ["picnic_tailgateglass", ["picnic_tailgate"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.8}],
         {"deformGroup":"tailgateglass_break", "deformMaterialBase":"picnic_glass_int", "deformMaterialDamaged":"picnic_glass_dmg"},
         ["picnic_tailgateglass_int", ["picnic_tailgate"]],
		 {"deformGroup":""},
         ["picnic_wiper_R", ["picnic_tailgate"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":1.5},
         //add weight
         {"group":"picnic_tailgate"},
         {"nodeWeight":2.1},
		 ["t1r",-0.49, 1.17, 1.30],
		 ["t1",   0.0, 1.17, 1.30],
		 ["t1l", 0.49, 1.17, 1.30],

         {"nodeWeight":2.2},
		 ["t2rr",-0.60, 1.36, 1.08],
		 ["t2ll", 0.60, 1.36, 1.08],

		 ["t3r", -0.41, 1.67, 0.84],
		 ["t3",    0.0, 1.68, 0.85],
		 ["t3l",  0.41, 1.67, 0.84],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //brittle glass beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":1270600,"beamDamp":60},
          {"beamDeform":4500,"beamStrength":8500},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"backlight"},
          {"deformLimitExpansion":""},
          ["t1", "t3"],
          ["t2rr", "t2ll"],

          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"picnic_windowtrim_RR": {
    "information":{
        "authors":"LucasBE",
        "name":"Rear Right Quarter Window Trim",
        "value":120,
    },
    "slotType" : "picnic_quarterwindow_R",
    "slots": [
        ["type", "default", "description"],
        ["picnic_quarterglass_RR","picnic_quarterglass_RR", "Rear Right Quarter Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnic_windowtrim_RR", ["picnic_body"]],
    ],
},
"picnic_windowtrim_RL": {
    "information":{
        "authors":"LucasBE",
        "name":"Rear Left Quarter Window Trim",
        "value":120,
    },
    "slotType" : "picnic_quarterwindow_L",
    "slots": [
        ["type", "default", "description"],
        ["picnic_quarterglass_RL","picnic_quarterglass_RL", "Rear Left Quarter Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnic_windowtrim_RL", ["picnic_body"]],
    ],
},
"picnic_quarterplate_RR": {
    "information":{
        "authors":"LucasBE",
        "name":"Rear Right Quarter Window Plate",
        "value":30,
    },
    "slotType" : "picnic_quarterwindow_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnic_quartercover_RR", ["picnic_body"]],
    ],
},
"picnic_quarterplate_RL": {
    "information":{
        "authors":"LucasBE",
        "name":"Rear Left Quarter Window Plate",
        "value":30,
    },
    "slotType" : "picnic_quarterwindow_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnic_quartercover_RL", ["picnic_body"]],
    ],
},
"picnic_quarterglass_RR": {
    "information":{
        "authors":"LucasBE",
        "name":"Rear Right Quarter Glass",
        "value":50,
    },
    "slotType" : "picnic_quarterglass_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"quarterglass_R_break", "deformMaterialBase":"picnic_glass", "deformMaterialDamaged":"picnic_glass_dmg"},
         ["picnic_quarterglass_R", ["picnic_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.5}],
         {"deformGroup":"quarterglass_R_break", "deformMaterialBase":"picnic_glass_int", "deformMaterialDamaged":"picnic_glass_dmg"},
         ["picnic_quarterglass_R_int", ["picnic_body"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //rear and quarter window add weight
         //c pillar
         {"nodeWeight":3.5},
         {"group":"picnic_body"},
         ["p9r", -0.63, 1.03, 1.09],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //brittle glass beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":1270600,"beamDamp":60},
          {"beamDeform":4500,"beamStrength":8500},
          {"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"quarterglass_R"},
          {"deformLimitExpansion":""},
          ["rf4r", "q1r", {"optional":true}],
          ["rf4r", "q2r", {"optional":true}],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"picnic_quarterglass_RL": {
    "information":{
        "authors":"LucasBE",
        "name":"Rear Left Quarter Glass",
        "value":50,
    },
    "slotType" : "picnic_quarterglass_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"quarterglass_L_break", "deformMaterialBase":"picnic_glass", "deformMaterialDamaged":"picnic_glass_dmg"},
         ["picnic_quarterglass_L", ["picnic_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.5}],
         {"deformGroup":"quarterglass_L_break", "deformMaterialBase":"picnic_glass_int", "deformMaterialDamaged":"picnic_glass_dmg"},
         ["picnic_quarterglass_L_int", ["picnic_body"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //rear and quarter window add weight
         //c pillar
         {"nodeWeight":3.5},
         {"group":"picnic_body"},
         ["p9l",  0.63, 1.03, 1.09],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //brittle glass beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":1470600,"beamDamp":60},
          {"beamDeform":4500,"beamStrength":8500},
          {"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"quarterglass_L"},
          {"deformLimitExpansion":""},
          ["rf4l", "q1l", {"optional":true}],
          ["rf4l", "q2l", {"optional":true}],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"picnic_doorglass_FR": {
    "information":{
        "authors":"LucasBE",
        "name":"Front Right Door Glass",
        "value":90,
    },
    "slotType" : "picnic_doorglass_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"picnic_glass", "deformMaterialDamaged":"picnic_glass_dmg"},
         ["picnic_doorglass_FR", ["picnic_door_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"picnic_glass_int", "deformMaterialDamaged":"picnic_glass_dmg"},
         ["picnic_doorglass_FR_int", ["picnic_door_FR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //add weight
         {"group":"picnic_door_FR"},
         {"nodeWeight":1.5},
         ["d10r", -0.68, -0.44, 1.07, {"group":""}],
         ["d11r", -0.59, -0.16, 1.26],
         ["d12r", -0.57, 0.36, 1.29],
         ["d13r", -0.68, 0.39, 1.08],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":701000,"beamDamp":30},
          {"beamDeform":8000,"beamStrength":7000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_FR"},
          {"deformLimitExpansion":""},
          ["d11r","d8r"],
          ["d12r","d8r"],
          ["d10r","d13r"],
          ["d10r","d9r"],
          ["d13r","d7r"],
          ["d9r","d11r"],
          ["d7r","d11r"],
          ["d9r","d12r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"picnic_doorglass_FL": {
    "information":{
        "authors":"LucasBE",
        "name":"Front Left Door Glass",
        "value":90,
    },
    "slotType" : "picnic_doorglass_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"picnic_glass", "deformMaterialDamaged":"picnic_glass_dmg"},
         ["picnic_doorglass_FL", ["picnic_door_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.7}],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"picnic_glass_int", "deformMaterialDamaged":"picnic_glass_dmg"},
         ["picnic_doorglass_FL_int", ["picnic_door_FL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //add weight
         {"group":"picnic_door_FL"},
         {"nodeWeight":1.5},
         ["d10l", 0.68, -0.44, 1.07, {"group":""}],
         ["d11l", 0.59, -0.16, 1.26],
         ["d12l", 0.57, 0.36, 1.29],
         ["d13l", 0.68, 0.39, 1.08],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":701000,"beamDamp":30},
          {"beamDeform":8000,"beamStrength":7000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_FL"},
          {"deformLimitExpansion":""},
          ["d11l","d8l"],
          ["d12l","d8l"],
          ["d10l","d13l"],
          ["d10l","d9l"],
          ["d13l","d7l"],
          ["d9l","d11l"],
          ["d7l","d11l"],
          ["d9l","d12l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"picnic_glass_sunroof": {
    "information":{
        "authors":"LucasBE",
        "name":"Sunroof Glass",
        "value":80,
    },
    "slotType" : "picnic_glass_sunroof",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"sunroof_break", "deformMaterialBase":"picnic_glass", "deformMaterialDamaged":"picnic_glass_dmg"},
         ["picnic_sunroofglass", ["picnic_body"]],
         {"deformGroup":"sunroof_break", "deformMaterialBase":"picnic_glass_int", "deformMaterialDamaged":"picnic_glass_dmg"},
         ["picnic_sunroofglass_int", ["picnic_body"]],
         {"deformGroup":""},
    ],
    "nodes": [
         //redefine roof node heavier to simulate sunroof weight
         ["id", "posX", "posY", "posZ"],
         {"group":"picnic_body"},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":4.5},
         ["rf2r",-0.51, 0.40, 1.33],
         ["rf2",     0, 0.40, 1.36, {"nodeWeight":3.5}],
         ["rf2l", 0.51, 0.40, 1.33],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":701000,"beamDamp":30},
          {"beamDeform":8000,"beamStrength":7000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"sunroof_break", "deformationTriggerRatio":0.02},
          {"deformLimitExpansion":""},
          ["rf1r","rf2l"],
          ["rf1r","rf2r"],
          ["rf1r","rf1l"],
          ["rf1l","rf2r"],
          ["rf1l","rf2l"],
          ["rf2l","rf2r"],
          ["rf1","rf2"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"picnic_sunstrip": {
    "information":{
        "authors":"LucasBE",
        "name":"Sun Strip",
        "value":30,
    },
    "slotType" : "picnic_sunstrip",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["picnic_sunstrip", ["picnic_windshield"]],
    ],
},
}