{
"Jamie599s_fullsize_fixed_doorglass_RR": {
    "information":{
        "authors":"Jamie599",
        "name":"Rear Right Door Fixed Glass",
        "value":30,
    },
    "slotType" : "fullsize_fixed_doorglass_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"fullsize_glass", "deformMaterialDamaged":"fullsize_glass_dmg"},
         ["fullsize_doorglass_fixed_RR", ["fullsize_door_RR"],[]{"pos":{"x":0,"y":0,"z":0},"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"fullsize_glass_int", "deformMaterialDamaged":"fullsize_glass_dmg"},
         ["fullsize_doorglass_fixed_RR_int", ["fullsize_door_RR"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"fullsize_door_RR"},
         {"nodeWeight":2.106},
         ["d22r", -0.83, 0.43, 1.17],
         ["d23r", -0.69, 0.47, 1.39],
         ["d24r", -0.69, 0.80, 1.39],
         ["d25r", -0.69, 1.14, 1.37],
         ["d26r", -0.83, 1.24, 1.15],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2089725,"beamDamp":94.9},
          {"beamDeform":10000,"beamStrength":9000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RR"},
          {"deformLimitExpansion":""},
          ["d22r","d21r"],
          ["d22r","d25r"],
          ["d24r","d20r"],
          ["d25r","d20r"],
          ["d23r","d20r"],
          ["d24r","d19r"],
          ["d21r","d24r"],
          ["d26r","d23r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"Jamie599s_fullsize_fixed_doorglass_RL": {
    "information":{
        "authors":"Jamie599",
        "name":"Rear Left Door Fixed Glass",
        "value":30,
    },
    "slotType" : "fullsize_fixed_doorglass_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"fullsize_glass", "deformMaterialDamaged":"fullsize_glass_dmg"},
         ["fullsize_doorglass_fixed_RL", ["fullsize_door_RL"],[]{"pos":{"x":0,"y":0,"z":0},"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"fullsize_glass_int", "deformMaterialDamaged":"fullsize_glass_dmg"},
         ["fullsize_doorglass_fixed_RL_int", ["fullsize_door_RL"],[]{"pos":{"x":0,"y":0,"z":0}}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"fullsize_door_RL"},
         {"nodeWeight":2.106},
         ["d22l",  0.83, 0.43, 1.17],
         ["d23l",  0.69, 0.47, 1.39],
         ["d24l",  0.69, 0.80, 1.39],
         ["d25l",  0.69, 1.14, 1.37],
         ["d26l",  0.83, 1.24, 1.15],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2089725,"beamDamp":94.9},
          {"beamDeform":10000,"beamStrength":9000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RL"},
          {"deformLimitExpansion":""},
          ["d22l","d21l"],
          ["d22l","d25l"],
          ["d24l","d20l"],
          ["d25l","d20l"],
          ["d23l","d20l"],
          ["d24l","d19l"],
          ["d21l","d24l"],
          ["d26l","d23l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
}