{
"Jamie599s_miramar_fixed_doorglass_FR": {
    "information":{
        "authors":"Jamie599",
        "name":"Front Right Door Fixed Glass",
        "value":20,
    },
    "slotType" : "miramar_fixed_doorglass_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FR_break","deformMaterialBase":"miramar_glass","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_fixed_FR", ["miramar_door_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5","deformVolume":0.7}],
         {"deformGroup":"doorglass_FR_break","deformMaterialBase":"miramar_glass_int","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_fixed_FR_int", ["miramar_door_FR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id","posX","posY","posZ"],
         //--DOOR--
         //front right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_FR"},
         {"nodeWeight":1.9},
         ["d10r",-0.72, -0.47, 1.16],
         ["d11r",-0.67, -0.3, 1.36],
         ["d12r",-0.68, 0.235, 1.36],
         ["d13r",-0.73, 0.235, 1.17],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":4000,"beamStrength":3500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"doorglass_FR"},
          {"deformGroup":"doorglass_FR_break","deformationTriggerRatio":0.02},
          {"deformLimitExpansion":""},
          ["d11r","d8r"],
          ["d12r","d8r"],
          ["d10r","d13r"],
          ["d10r","d9r"],
          ["d13r","d7r"],
          ["d9r","d11r"],
          ["d7r","d11r"],
          ["d9r","d12r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"Jamie599s_miramar_fixed_doorglass_FL": {
    "information":{
        "authors":"Jamie599",
        "name":"Front Left Door Fixed Glass",
        "value":20,
    },
    "slotType" : "miramar_fixed_doorglass_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FL_break","deformMaterialBase":"miramar_glass","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_fixed_FL", ["miramar_door_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6","deformVolume":0.7}],
         {"deformGroup":"doorglass_FL_break","deformMaterialBase":"miramar_glass_int","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_fixed_FL_int", ["miramar_door_FL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id","posX","posY","posZ"],
         //--DOOR--
         //front left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_FL"},
         {"nodeWeight":1.9},
         ["d10l", 0.72, -0.47, 1.16],
         ["d11l", 0.67, -0.3, 1.36],
         ["d12l", 0.68, 0.235, 1.36],
         ["d13l", 0.73, 0.235, 1.17],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":4000,"beamStrength":3500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"doorglass_FL"},
          {"deformGroup":"doorglass_FL_break","deformationTriggerRatio":0.02},
          {"deformLimitExpansion":""},
          ["d11l","d8l"],
          ["d12l","d8l"],
          ["d10l","d13l"],
          ["d10l","d9l"],
          ["d13l","d7l"],
          ["d9l","d11l"],
          ["d7l","d11l"],
          ["d9l","d12l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"Jamie599s_miramar_fixed_doorglass_RR": {
    "information":{
        "authors":"Jamie599",
        "name":"Rear Right Door Fixed Glass",
        "value":20,
    },
    "slotType" : "miramar_fixed_doorglass_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR_break","deformMaterialBase":"miramar_glass","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_fixed_RR", ["miramar_door_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7","deformVolume":0.7}],
         {"deformGroup":"doorglass_RR_break","deformMaterialBase":"miramar_glass_int","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_fixed_RR_int", ["miramar_door_RR"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id","posX","posY","posZ"],
         //rear right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_RR"},
         {"nodeWeight":1.9},
         ["d22r", -0.74, 0.28, 1.17],
         ["d23r", -0.69, 0.285, 1.36],
         ["d24r", -0.69, 0.59, 1.355],
         ["d25r", -0.69, 0.87, 1.35],
         ["d26r", -0.74, 0.95, 1.17],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":4000,"beamStrength":3500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break","deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RR"},
          {"deformLimitExpansion":""},
          ["d22r","d21r"],
          ["d22r","d25r"],
          ["d24r","d20r"],
          ["d25r","d20r"],
          ["d23r","d20r"],
          ["d24r","d19r"],
          ["d21r","d24r"],
          ["d26r","d23r"],
          {"deformGroup":""},
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"Jamie599s_miramar_fixed_doorglass_RL": {
    "information":{
        "authors":"Jamie599",
        "name":"Rear Left Door Fixed Glass",
        "value":20,
    },
    "slotType" : "miramar_fixed_doorglass_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL_break","deformMaterialBase":"miramar_glass","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_fixed_RL", ["miramar_door_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8","deformVolume":0.7}],
         {"deformGroup":"doorglass_RL_break","deformMaterialBase":"miramar_glass_int","deformMaterialDamaged":"miramar_glass_dmg"},
         ["miramar_doorglass_fixed_RL_int", ["miramar_door_RL"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id","posX","posY","posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_RL"},
         {"nodeWeight":1.9},
         ["d22l", 0.74, 0.28, 1.17],
         ["d23l", 0.69, 0.285, 1.36],
         ["d24l", 0.69, 0.59, 1.355],
         ["d25l", 0.69, 0.87, 1.35],
         ["d26l", 0.74, 0.95, 1.17],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":4000,"beamStrength":3500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break","deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RL"},
          {"deformLimitExpansion":""},
          ["d22l","d21l"],
          ["d22l","d25l"],
          ["d24l","d20l"],
          ["d25l","d20l"],
          ["d23l","d20l"],
          ["d24l","d19l"],
          ["d21l","d24l"],
          ["d26l","d23l"],
          {"deformGroup":""},
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
}