{
    "Jamie599s_pigeon_openable_doorglass_R": {
        "information":{
            "authors":"Jamie599",
            "name":"Openable Right Door Glass",
            "value":15,
        },
        "slotType" : "pigeon_doorglass_R",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             {"deformGroup":"doorglass_R_break", "deformMaterialBase":"pigeon_glass", "deformMaterialDamaged":"glass_invisible"},
             ["pigeon_doorglass_R", ["pigeon_window_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
    
             {"deformGroup":"doorglass_R_break", "deformMaterialBase":"pigeon_glass_int", "deformMaterialDamaged":"glass_invisible"},
             ["pigeon_doorglass_R_int", ["pigeon_window_R"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--DOOR--
             //front right door glass
             {"nodeMaterial":"|NM_PLASTIC"},
             {"frictionCoef":0.5},
             {"selfCollision":false},
             {"collision":true},
             {"group":"pigeon_window_R"},
             {"nodeWeight":0.65},
             ["ow7r", -0.63, -0.56, 0.87],
             ["ow8r", -0.64, -0.126, 0.87],
             ["ow9r", -0.64, 0.3, 0.87],
             ["ow10r", -0.59, -0.37, 1.18],
             ["ow11r", -0.52, -0.2, 1.42],
             ["ow12r", -0.52, 0.3, 1.42],
             ["ow13r", -0.59, 0.3, 1.18],
             {"group":"pigeon_window_rails_R"},
             {"nodeWeight":1.0},
             ["ow15r", -0.64, -0.56, 0.63],
             ["ow14r", -0.65, -0.56, 0.227],
             ["ow17r", -0.65, 0.3, 0.63],
             ["ow16r", -0.66, 0.3, 0.227],
             ["ow19r", -0.59, -0.2, 1.18],
             ["ow18r", -0.64, -0.2, 0.87],
             ["ow21r", -0.59, 0.3, 1.18],
             ["ow20r", -0.64, 0.3, 0.87],
             ["ow22r", -0.38, 0.15, 1.07],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"beamSpring":241000,"beamDamp":40},
              {"beamDeform":7000,"beamStrength":500000},
    
              //brittle glass beams
              {"deformGroup":"doorglass_R_break", "deformationTriggerRatio":0.02},
              {"breakGroup":"doorglass_FR"},
              {"deformLimitExpansion":""},
              ["ow11r","ow8r"],
              ["ow12r","ow8r"],
              ["ow10r","ow13r"],
              ["ow10r","ow9r"],
              ["ow13r","ow7r"],
              ["ow9r","ow11r"],
              ["ow7r","ow11r"],
              ["ow9r","ow12r"],
              ["ow13r","ow9r"],
              ["ow13r","ow12r"],
              ["ow10r","ow7r"],
              ["ow10r","ow11r"],
              ["ow7r","ow8r"],
              ["ow8r","ow9r"],
              ["ow9r","ow13r"],
              ["ow13r","ow12r"],
              ["ow12r","ow11r"],
              ["ow11r","ow10r"],
              ["ow10r","ow7r"],
              ["ow22r","ow7r"],
              ["ow22r","ow8r"],
              ["ow22r","ow9r"],
              ["ow22r","ow10r"],
              ["ow22r","ow11r"],
              ["ow22r","ow12r"],
              ["ow22r","ow13r"],
              {"beamSpring":500800,"beamDamp":10},
              {"beamDeform":8000,"beamStrength":200000},
              {"disableTriangleBreaking":true},
              ["ow14r","d14r"],
              ["ow14r","d2r"],
              ["ow14r","d4r"],
              ["ow15r","d14r"],
              ["ow15r","d1r"],
              ["ow15r","d5r"],
              ["ow15r","d7r"],
              ["ow16r","d14r"],
              ["ow16r","d2r"],
              ["ow16r","d6r"],
              ["ow17r","d14r"],
              ["ow17r","d3r"],
              ["ow17r","d5r"],
              ["ow17r","d9r"],
              ["ow18r","d14r"],
              ["ow18r","d2r"],
              ["ow18r","d7r"],
              ["ow18r","d9r"],
              ["ow18r","d11r"],
              ["ow19r","d14r"],
              ["ow19r","d8r"],
              ["ow19r","d10r"],
              ["ow19r","d11r"],
              ["ow19r","d13r"],
              ["ow20r","d14r"],
              ["ow20r","d5r"],
              ["ow20r","d6r"],
              ["ow20r","d8r"],
              ["ow20r","d11r"],
              ["ow20r","d13r"],
              ["ow21r","d14r"],
              ["ow21r","d8r"],
              ["ow21r","d9r"],
              ["ow21r","d12r"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.1},
        ],
        "rails": {
            "wr1r":{"links:":["d7r", "ow15r", "ow14r"], "looped":false, "capped":true}
            "wr2r":{"links:":["d9r", "ow17r", "ow16r"], "looped":false, "capped":true}
            "wr3r":{"links:":["d11r", "ow19r", "ow18r"], "looped":false, "capped":true}
            "wr4r":{"links:":["d12r", "ow21r", "ow20r"], "looped":false, "capped":true}
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["ow7r", "wr1r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow9r", "wr2r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow11r", "wr3r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow12r", "wr4r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ],
        "hydros": [
            ["id1:","id2:"],
            {"beamDeform":485000,"beamStrength":690000},
            {"beamLimitSpring":40000,"beamLimitDamp":400},
            {"beamSpring":40000,"beamDamp":400},
            ["ow11r","ow18r",{"inputSource":"RWindow","inLimit":0.05,"outLimit":1,"inRate":0.3,"outRate":0.3,"inputFactor":1}],
            ["ow12r","ow20r",{"inputSource":"RWindow","inLimit":0.05,"outLimit":1,"inRate":0.3,"outRate":0.3,"inputFactor":1}],
        ],
    },
    "Jamie599s_pigeon_openable_doorglass_L": {
        "information":{
            "authors":"Jamie599",
            "name":"Openable Left Door Glass",
            "value":15,
        },
        "slotType" : "pigeon_doorglass_L",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             {"deformGroup":"doorglass_L_break", "deformMaterialBase":"pigeon_glass", "deformMaterialDamaged":"glass_invisible"},
             ["pigeon_doorglass_L", ["pigeon_window_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
    
             {"deformGroup":"doorglass_L_break", "deformMaterialBase":"pigeon_glass_int", "deformMaterialDamaged":"glass_invisible"},
             ["pigeon_doorglass_L_int", ["pigeon_window_L"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--DOOR--
             //left door glass
             {"nodeMaterial":"|NM_PLASTIC"},
             {"frictionCoef":0.5},
             {"selfCollision":false},
             {"collision":true},
             {"group":"pigeon_window_L"},
             {"nodeWeight":0.65},
             ["ow7l", 0.63, -0.56, 0.87],
             ["ow8l", 0.64, -0.126, 0.87],
             ["ow9l", 0.64, 0.3, 0.87],
             ["ow10l", 0.59, -0.37, 1.18],
             ["ow11l", 0.52, -0.2, 1.42],
             ["ow12l", 0.52, 0.3, 1.42],
             ["ow13l", 0.59, 0.3, 1.18],
             {"group":"pigeon_window_rails_L"},
             {"nodeWeight":1.0},
             ["ow15l", 0.64, -0.56, 0.63],
             ["ow14l", 0.65, -0.56, 0.227],
             ["ow17l", 0.65, 0.3, 0.63],
             ["ow16l", 0.66, 0.3, 0.227],
             ["ow19l", 0.59, -0.2, 1.18],
             ["ow18l", 0.64, -0.2, 0.87],
             ["ow21l", 0.59, 0.3, 1.18],
             ["ow20l", 0.64, 0.3, 0.87],
             ["ow22l", 0.38, 0.15, 1.07],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"beamSpring":241000,"beamDamp":40},
              {"beamDeform":7000,"beamStrength":500000},
    
              //brittle glass beams
              {"deformGroup":"doorglass_L_break", "deformationTriggerRatio":0.02},
              {"breakGroup":"doorglass_L"},
              {"deformLimitExpansion":""},
              ["ow11l","ow8l"],
              ["ow12l","ow8l"],
              ["ow10l","ow13l"],
              ["ow10l","ow9l"],
              ["ow13l","ow7l"],
              ["ow9l","ow11l"],
              ["ow7l","ow11l"],
              ["ow9l","ow12l"],
              ["ow13l","ow9l"],
              ["ow13l","ow12l"],
              ["ow10l","ow7l"],
              ["ow10l","ow11l"],
              ["ow7l","ow8l"],
              ["ow8l","ow9l"],
              ["ow9l","ow13l"],
              ["ow13l","ow12l"],
              ["ow12l","ow11l"],
              ["ow11l","ow10l"],
              ["ow10l","ow7l"],
              ["ow22l","ow7l"],
              ["ow22l","ow8l"],
              ["ow22l","ow9l"],
              ["ow22l","ow10l"],
              ["ow22l","ow11l"],
              ["ow22l","ow12l"],
              ["ow22l","ow13l"],
              {"beamSpring":500800,"beamDamp":10},
              {"beamDeform":8000,"beamStrength":200000},
              {"disableTriangleBreaking":true},
              ["ow14l","d14l"],
              ["ow14l","d2l"],
              ["ow14l","d4l"],
              ["ow15l","d14l"],
              ["ow15l","d1l"],
              ["ow15l","d5l"],
              ["ow15l","d7l"],
              ["ow16l","d14l"],
              ["ow16l","d2l"],
              ["ow16l","d6l"],
              ["ow17l","d14l"],
              ["ow17l","d3l"],
              ["ow17l","d5l"],
              ["ow17l","d9l"],
              ["ow18l","d14l"],
              ["ow18l","d2l"],
              ["ow18l","d7l"],
              ["ow18l","d9l"],
              ["ow18l","d11l"],
              ["ow19l","d14l"],
              ["ow19l","d8l"],
              ["ow19l","d10l"],
              ["ow19l","d11l"],
              ["ow19l","d13l"],
              ["ow20l","d14l"],
              ["ow20l","d5l"],
              ["ow20l","d6l"],
              ["ow20l","d8l"],
              ["ow20l","d11l"],
              ["ow20l","d13l"],
              ["ow21l","d14l"],
              ["ow21l","d8l"],
              ["ow21l","d9l"],
              ["ow21l","d12l"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.1},
        ],
        "rails": {
            "wr1l":{"links:":["d7l", "ow15l", "ow14l"], "looped":false, "capped":true}
            "wr2l":{"links:":["d9l", "ow17l", "ow16l"], "looped":false, "capped":true}
            "wr3l":{"links:":["d11l", "ow19l", "ow18l"], "looped":false, "capped":true}
            "wr4l":{"links:":["d12l", "ow21l", "ow20l"], "looped":false, "capped":true}
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["ow7l", "wr1l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow9l", "wr2l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow11l", "wr3l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow12l", "wr4l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ],
        "hydros": [
            ["id1:","id2:"],
            {"beamDeform":485000,"beamStrength":690000},
            {"beamLimitSpring":40000,"beamLimitDamp":400},
            {"beamSpring":40000,"beamDamp":400},
            ["ow11l","ow18l",{"inputSource":"LWindow","inLimit":0.05,"outLimit":1,"inRate":0.3,"outRate":0.3,"inputFactor":1}],
            ["ow12l","ow20l",{"inputSource":"LWindow","inLimit":0.05,"outLimit":1,"inRate":0.3,"outRate":0.3,"inputFactor":1}],
        ],
    },
    }
    