{
    "Jamie599s_pickup_openable_doorglass_FR": {
        "information":{
            "authors":"Jamie599",
            "name":"Openable Front Right Door Glass",
            "value":50,
        },
        "slotType" : "pickup_doorglass_FR",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"glass_invisible"},
             ["pickup_doorglass_R", ["pickup_window_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
             {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"glass_invisible"},
             ["pickup_doorglass_R_int", ["pickup_window_FR"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             //--DOOR--
             {"collision":true},
             {"selfCollision":false},
             {"nodeWeight":3.384},
             {"group":"pickup_window_FR"},
             ["ow7r", -0.96, -0.84, 1.19],
             ["ow8r", -0.95, -0.24, 1.19],
             ["ow9r", -0.95, 0.31, 1.19],
             ["ow10r", -0.85, -0.57, 1.47],
             ["ow11r", -0.74, -0.31, 1.71],
             ["ow12r", -0.74, 0.29, 1.71],
             ["ow13r", -0.85, 0.30, 1.47],
             {"group":"pickup_window_rails_FR"},
             {"nodeWeight":1.0},
             ["ow15r", -0.99, -0.83, 0.95],
             ["ow14r", -0.93, -0.817, 0.586],
             ["ow17r", -0.98, 0.32, 0.95],
             ["ow16r", -0.92, 0.333, 0.586],
             ["ow19r", -0.85, -0.3, 1.47],
             ["ow18r", -0.935, -0.29, 1.19],
             ["ow21r", -0.85, 0.3, 1.47],
             ["ow20r", -0.935, 0.31, 1.19],
             ["ow22r", -0.71, 0.155, 1.39],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
              //brittle glass beams
              {"beamSpring":2093230,"beamDamp":244.4},
              {"beamDeform":7000,"beamStrength":500000},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"breakGroup":"doorglass_FR"},
              {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.02},
              {"deformLimitExpansion":""},
              ["ow11r","ow8r"],
              ["ow12r","ow8r"],
              ["ow10r","ow13r"],
              ["ow10r","ow9r"],
              ["ow13r","ow7r"],
              ["ow9r","ow11r"],
              ["ow7r","ow11r"],
              ["ow9r","ow12r"],
              ["ow13r","ow9r"],
              ["ow13r","ow12r"],
              ["ow10r","ow7r"],
              ["ow10r","ow11r"],
              ["ow7r","ow8r"],
              ["ow8r","ow9r"],
              ["ow9r","ow13r"],
              ["ow13r","ow12r"],
              ["ow12r","ow11r"],
              ["ow11r","ow10r"],
              ["ow10r","ow7r"],
              ["ow22r","ow7r"],
              ["ow22r","ow8r"],
              ["ow22r","ow9r"],
              ["ow22r","ow10r"],
              ["ow22r","ow11r"],
              ["ow22r","ow12r"],
              ["ow22r","ow13r"],
              {"beamSpring":500800,"beamDamp":10},
              {"beamDeform":8000,"beamStrength":200000},
              {"disableTriangleBreaking":true},
              ["ow14r","d14r"],
              ["ow14r","d2r"],
              ["ow14r","d4r"],
              ["ow15r","d14r"],
              ["ow15r","d1r"],
              ["ow15r","d5r"],
              ["ow15r","d7r"],
              ["ow16r","d14r"],
              ["ow16r","d2r"],
              ["ow16r","d6r"],
              ["ow17r","d14r"],
              ["ow17r","d3r"],
              ["ow17r","d5r"],
              ["ow17r","d9r"],
              ["ow18r","d14r"],
              ["ow18r","d2r"],
              ["ow18r","d7r"],
              ["ow18r","d9r"],
              ["ow18r","d11r"],
              ["ow19r","d14r"],
              ["ow19r","d8r"],
              ["ow19r","d10r"],
              ["ow19r","d11r"],
              ["ow19r","d13r"],
              ["ow20r","d14r"],
              ["ow20r","d5r"],
              ["ow20r","d6r"],
              ["ow20r","d8r"],
              ["ow20r","d11r"],
              ["ow20r","d13r"],
              ["ow21r","d14r"],
              ["ow21r","d8r"],
              ["ow21r","d9r"],
              ["ow21r","d12r"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.1},
        ],
        "rails": {
            "wr1r":{"links:":["d7r", "ow15r", "ow14r"], "looped":false, "capped":true}
            "wr2r":{"links:":["d9r", "ow17r", "ow16r"], "looped":false, "capped":true}
            "wr3r":{"links:":["d11r", "ow19r", "ow18r"], "looped":false, "capped":true}
            "wr4r":{"links:":["d12r", "ow21r", "ow20r"], "looped":false, "capped":true}
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["ow7r", "wr1r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow9r", "wr2r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow11r", "wr3r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow12r", "wr4r", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ],
        "hydros": [
            ["id1:","id2:"],
            {"beamDeform":485000,"beamStrength":690000},
            {"beamLimitSpring":40000,"beamLimitDamp":400},
            {"beamSpring":40000,"beamDamp":400},
            ["ow11r","ow18r",{"inputSource":"FRWindow","inLimit":0.05,"outLimit":1,"inRate":0.3,"outRate":0.3,"inputFactor":1}],
            ["ow12r","ow20r",{"inputSource":"FRWindow","inLimit":0.05,"outLimit":1,"inRate":0.3,"outRate":0.3,"inputFactor":1}],
        ],
    },
    "Jamie599s_pickup_openable_doorglass_FL": {
        "information":{
            "authors":"Jamie599",
            "name":"Openable Front Left Door Glass",
            "value":50,
        },
        "slotType" : "pickup_doorglass_FL",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"glass_invisible"},
             ["pickup_doorglass_L", ["pickup_window_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],
             {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"glass_invisible"},
             ["pickup_doorglass_L_int", ["pickup_window_FL"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             //--DOOR--
             {"collision":true},
             {"selfCollision":false},
             {"nodeWeight":3.102},
             {"group":"pickup_window_FL"},
             ["ow7l", 0.96, -0.84, 1.19],
             ["ow8l", 0.95, -0.24, 1.19],
             ["ow9l", 0.95, 0.31, 1.19],
             ["ow10l", 0.85, -0.57, 1.47],
             ["ow11l", 0.74, -0.31, 1.71],
             ["ow12l", 0.74, 0.29, 1.71],
             ["ow13l", 0.85, 0.30, 1.47],
             {"group":"pickup_window_rails_FL"},
             {"nodeWeight":1.0},
             ["ow15l", 0.99, -0.83, 0.95],
             ["ow14l", 0.93, -0.817, 0.586],
             ["ow17l", 0.98, 0.32, 0.95],
             ["ow16l", 0.92, 0.333, 0.586],
             ["ow19l", 0.85, -0.3, 1.47],
             ["ow18l", 0.935, -0.29, 1.19],
             ["ow21l", 0.85, 0.3, 1.47],
             ["ow20l", 0.935, 0.31, 1.19],
             ["ow22l", 0.71, 0.155, 1.39],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
              //brittle glass beams
              {"beamSpring":2093230,"beamDamp":244.4},
              {"beamDeform":7000,"beamStrength":500000},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"breakGroup":"doorglass_FL"},
              {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.02},
              {"deformLimitExpansion":""},
              ["ow11l","ow8l"],
              ["ow12l","ow8l"],
              ["ow10l","ow13l"],
              ["ow10l","ow9l"],
              ["ow13l","ow7l"],
              ["ow9l","ow11l"],
              ["ow7l","ow11l"],
              ["ow9l","ow12l"],
              ["ow13l","ow9l"],
              ["ow13l","ow12l"],
              ["ow10l","ow7l"],
              ["ow10l","ow11l"],
              ["ow7l","ow8l"],
              ["ow8l","ow9l"],
              ["ow9l","ow13l"],
              ["ow13l","ow12l"],
              ["ow12l","ow11l"],
              ["ow11l","ow10l"],
              ["ow10l","ow7l"],
              ["ow22l","ow7l"],
              ["ow22l","ow8l"],
              ["ow22l","ow9l"],
              ["ow22l","ow10l"],
              ["ow22l","ow11l"],
              ["ow22l","ow12l"],
              ["ow22l","ow13l"],
              {"beamSpring":500800,"beamDamp":10},
              {"beamDeform":8000,"beamStrength":200000},
              {"disableTriangleBreaking":true},
              ["ow14l","d14l"],
              ["ow14l","d2l"],
              ["ow14l","d4l"],
              ["ow15l","d14l"],
              ["ow15l","d1l"],
              ["ow15l","d5l"],
              ["ow15l","d7l"],
              ["ow16l","d14l"],
              ["ow16l","d2l"],
              ["ow16l","d6l"],
              ["ow17l","d14l"],
              ["ow17l","d3l"],
              ["ow17l","d5l"],
              ["ow17l","d9l"],
              ["ow18l","d14l"],
              ["ow18l","d2l"],
              ["ow18l","d7l"],
              ["ow18l","d9l"],
              ["ow18l","d11l"],
              ["ow19l","d14l"],
              ["ow19l","d8l"],
              ["ow19l","d10l"],
              ["ow19l","d11l"],
              ["ow19l","d13l"],
              ["ow20l","d14l"],
              ["ow20l","d5l"],
              ["ow20l","d6l"],
              ["ow20l","d8l"],
              ["ow20l","d11l"],
              ["ow20l","d13l"],
              ["ow21l","d14l"],
              ["ow21l","d8l"],
              ["ow21l","d9l"],
              ["ow21l","d12l"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.1},
        ],
        "rails": {
            "wr1l":{"links:":["d7l", "ow15l", "ow14l"], "looped":false, "capped":true}
            "wr2l":{"links:":["d9l", "ow17l", "ow16l"], "looped":false, "capped":true}
            "wr3l":{"links:":["d11l", "ow19l", "ow18l"], "looped":false, "capped":true}
            "wr4l":{"links:":["d12l", "ow21l", "ow20l"], "looped":false, "capped":true}
        },
        "slidenodes": [
            ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
            ["ow7l", "wr1l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow9l", "wr2l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow11l", "wr3l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
            ["ow12l", "wr4l", true, true, 0.001, 100000, "FLT_MAX", "FLT_MAX"],
        ],
        "hydros": [
            ["id1:","id2:"],
            {"beamDeform":485000,"beamStrength":690000},
            {"beamLimitSpring":40000,"beamLimitDamp":400},
            {"beamSpring":40000,"beamDamp":400},
            ["ow11l","ow18l",{"inputSource":"FLWindow","inLimit":0.05,"outLimit":1,"inRate":0.3,"outRate":0.3,"inputFactor":1}],
            ["ow12l","ow20l",{"inputSource":"FLWindow","inLimit":0.05,"outLimit":1,"inRate":0.3,"outRate":0.3,"inputFactor":1}],
        ],
    },
}
    